<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sano is a wearable biometric sensor that tells you important things about your health by revealing personalized information about how your body metabolizes glucose.">
    <meta name="author" content="">

	<meta name="keywords" content="Biometric sensor, Continuous glucose monitor, Glucose monitor, Wearable glucose monitor, Wearable technology, Healthcare startup, Health startup, Healthy eating app, Dietary tools, Nutrition app, Weight loss app, Weight loss tools, Weight loss startup, Metabolic syndrome" />
	
	
	
	
    <title>Sano | Continuous glucose measurement to understand what makes you unique</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	 <script src="js/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
body {background-color:#fff;}

</style>
</head>

<body>


<div id="view_map" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
      </div>
      <div class="modal-body">
        
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3153.498060134911!2d-122.4044337!3d37.778366!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808012469c2f%3A0x62685104a96bcacf!2s925+Harrison+St%2C+San+Francisco%2C+CA+94107%2C+USA!5e0!3m2!1sen!2sin!4v1485292246999" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		
      </div>
      
    </div>

  </div>
</div>



<div class="modal fade" id="contact" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body col-xs-12">
                <div class="">
                    <div  class="col-md-4 col-sm-4 col-xs-12 no-padding">
                        <div id="location-contact" class="col-xs-12">
                            <div class="row">
                                <a href="" class="close visible-xs" data-dismiss="modal" aria-label="Close"><span>&times;</span></a>
								<div class="hq col-xs-12">
                                    <h5 class="caps">Sano</h5>
                                    <address>
                                        925 Harrison Street <br/>
                                        San Francisco, CA <br/>
                                        94107 <br/>
										
										info@sano.co       &nbsp;&nbsp;&nbsp;      
										
										<a data-dismiss="modal" data-toggle="modal" data-target="#view_map" href="#" >View Map</a>
                                    </address>
                                </div>
								
								
								
								<img src="images/s-f-map-01-outlines.png" srcset="images/s-f-map-01-outlines@2x.png 2x, images/s-f-map-01-outlines@3x.png 3x" class="SF_Map_01_Outlines img-responsive hidden-xs">
								
                            </div>
                        </div>
                    </div>
                    <div id="contact-right-col" class="col-md-8 col-sm-8 col-xs-12">
                        <a href="" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></a>
                        <p>Please provide the information below to receive product updates or request access to early user trials</p>
                        <form action="//sano.us9.list-manage.com/subscribe/post?u=4271e340b64ac5f9b54e74851&amp;id=134b43cda4" method="post"
                              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate nomargin">

                            <div class="top-field ">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="row">
                            <div class="form-group">
                                <input required type="text" class="form-control" id="fname" placeholder="First Name" name="FNAME">
                                <span class="required-label">*</span>
                            </div>
                            
                            </div>
                            </div>
							
							
							<div class="col-md-6 col-sm-6 col-xs-12 pull-right">
							<div class="row">
							
							
							<div class="form-group">
                                <input required type="text" class="form-control" id="lname" placeholder="Last Name" name="LNAME">
                                <span class="required-label">*</span>
                            </div>
					
							
							
                            </div>
                            </div>
                            </div>
							
							
							
							
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
                            <div class="form-group">
                                
                            <input type="email" required class="form-control" id="email" placeholder="Email Address" name="EMAIL">
                            <span class="required-label">*</span>
							</div>
							</div>
							</div>
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
							
                            <div class="form-group">
                                <ul class="list-inline">
                                    
                                    <li>
                                        <div class="checkbox">
                                            <label>
                                                <input checked type="radio" name="regarding" value="request updates" id="regarding-request-updates"> Receive product updates
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox">
                                            <label>
                                                <input type="radio" name="regarding" value="become an early user" id="regarding-become-an-early-user"> Become an early user
                                            </label>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            </div>
                            </div>
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
                            <div class="">
                                <textarea class="form-control" rows="5" cols="50" placeholder="Include a message (optional)"></textarea>
                            </div>
                            </div>
                            </div>
							
							
							
                            <div class="form-group error-messages">
                                <div class="alert alert-danger" id="mce-error-response" style="display: none"></div>
                            </div>
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
                            <div class="submit-holder">
                                <button type="submit" class="btn btn-block btn-blue mailchimp-submitter">Submit</button>
                            </div>
                            </div>
                            </div>
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
							
							<div class="indicates-required">
							<span>*</span> indicates required information
							
							</div>
							
							</div>
							
							</div>
							
							
							
							
                        <!-- do not remove this or risk form bot signups -->
                        <div style="position: absolute; left: -5000px;">
                            <input type="text" name="b_4271e340b64ac5f9b54e74851_134b43cda4" tabindex="-1" value="">
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   
<div class="Careers-Desktop">

   <div class="main-menu">
    
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
           
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> -->
                    <!-- <span class="sr-only">Toggle navigation</span> -->
                    <!-- <span class="icon-bar"></span> -->
                    <!-- <span class="icon-bar"></span> -->
                    <!-- <span class="icon-bar"></span> -->
                <!-- </button> -->
                <a class="navbar-brand" href="index.html">
				<!-- svg -->

<img src="images/our-story/sano-logo-white.png"
     srcset="images/our-story/sano-logo-white@2x.png 2x, 
             images/our-story/sano-logo-white@3x.png 3x"
     class="Sano-Logo_white">
				
				</a>
<div class="hidden-lg visible-xs">			
<a href="#menu" id="toggle"><span></span></a>

<div id="menu">
  <ul>
    <li><a href="index.html">our story</a></li>
    <li><a href="team.html">the team</a></li>
    <li><a href="career.html">careers</a></li>
    <li><a href="#" data-toggle="modal" data-target="#contact">contact us</a></li>
  </ul>
  

</div>
</div>

				
				
				
            </div>
			


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="our-story">
                        <a  href="index.html">OUR STORY</a>
                    </li>
                    <li class="the-team">
                        <a href="team.html">THE TEAM</a>
                    </li>
					<li class="careers-us">
                        <a class="active" href="career.html">CAREERS</a>
                    </li>
					
                    <li class="contacu-us">
                        <a href="#" data-toggle="modal" data-target="#contact">CONTACT US</a>
                    </li>
                </ul>
				
				
				<!-- <div class="pre-order-box"> -->
				<!-- <div class="PRE-ORDER"> -->
				<!-- PRE-ORDER -->
				<!-- </div> -->
				<!-- </div> -->
            </div>
            
        </div>
       
    </nav>
	</div>
<div class="container">

<div class="row">

<div class="col-lg-6 col-md-9 col-sm-12 col-xs-12 ">

    <div class="as_we">
<h2 class="Inquire-within">Only the curious need apply</h2>

<p class="As-we-grow-were-lo">
As we grow, we are looking for individuals who
believe there is more to be revealed and understood
about how the body works. Join us as we continue
to explore how to discover these insights, turn them
into action, and improve aur personal health.

</p>


    </div>
</div>

<div class="col-lg-6 col-md-3 col-sm-12 col-xs-12">
    <div class="All-posted-positions red">
        All posted positions will be located at our San Francisco headquarters. 

    </div>
    <div class="All-posted-positions text-style-1">
        <b>Sano</b> <br />925 Harrison Street<br /> San Francisco<br /> California 94107

    </div>
    <div class="clearfix"></div>
     <div class="All-posted-positions text-style-2">
       Don’t see your ideal position<br /> listed? Send us your resume:<br /> <a href="mailto:jobs@sano.co">jobs@sano.co</a>

    </div>

</div>

</div>



<!----Main html design---->
<div id="gh-jobs-wrapper">
	<div class="row">
		<div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
			<div class="panel-group" id="accordion">
				<div class="gh-jobs-list"></div>
			</div>
		</div>	
	</div>
</div>
<script id="job-template-mustache" type="x-tmpl-mustache">
  <div class="panel panel-default gh-job">
	<div class="panel-heading">
      <h4 class="panel-title  Manufacturing-Engine">
        <a data-toggle="collapse" data-parent="#accordion" href="#pannel{{count}}">{{ title }}</a>
	  <img src="images/career/zip-up-carrot.png"
     srcset="images/career/zip-up-carrot@2x.png 2x, 
             images/career/zip-up-carrot@3x.png 3x"
     class="Zip-up-carrot">
        </a>
      </h4>
    </div>
      <div id="pannel{{count}}" class="panel-collapse collapse">
      <div class="panel-body">

      <!-- All variables are HTML escaped by default. If you want to return unescaped HTML, use the triple mustache: {{{name}}}. -->
      {{{ description }}}
		<div class="Apply_button">
              <a href="{{ apply_to_job_link }}" target="_blank"><div class="Apply">Apply</div></a>
		</div>
     </div>
    </div>
    </div>
</script>

<script type='text/javascript' charset='utf-8'>

    function greenhouseCallback(data) {
	
        var template = $('#job-template-mustache').html();
		var count=1;
        $.each(data.jobs, function (index, job) {
            var unescapedDescriptionHtml = $('<div/>').html(job.content).text();

            var rendered = Mustache.render(template, {
                title: job.title,
                description: unescapedDescriptionHtml,
                apply_to_job_link: job.absolute_url,
				count:count
            });
            $(".gh-jobs-list").append(rendered);
			count++;
        });

        $('.gh-job').each(function (index, item) {
            setupToggling(item);
        });
    }

    function setupToggling(item) {
        $(item).find('.gh-title').click(function (e) {
            e.preventDefault();

            $('.gh-job').removeClass('in');
            $(item).addClass('in');
        });
    }

</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.3/mustache.min.js"></script>
<script type="text/javascript"
        src="https://api.greenhouse.io/v1/boards/sano/embed/jobs?content=true&callback=greenhouseCallback"></script>







</div>
       

    <div class="main_footer home">
           <div class="inner_footer">
               <div class="col-first footer-padding">
				<div class="footer-logo">
				</div>
			   <!-- <img src="images/career/clip.PNG"> -->
			   
			   
			   
                   <ul>

                      
                           
                       <li class="o_s"><a href="index.html">Our Story</a></li>
                       <li class="t_t"><a href="team.html">The Team</a></li>
                       <li class="c_c"><a href="career.html">Careers</a></li>
                       <li class="l_c"><a href="#" data-toggle="modal" data-target="#contact">Contact Us</a></li>
                   </ul>

				   
				   
				   <div class="footer-visit hidden-lg visible-xs">

                       <h2 class="VISIT">VISIT</h2>
                       <div class="Sano-925-Harrison-St">
                           Sano<br> 925 Harrison Street<br> San Francisco, California 94107
						   <div class="hidden-lg visible-xs">info@sano.co</div>

                       </div>
                       <div class="Sano-925-Harrison-St text-style-1 hidden-xs">

                           <a data-dismiss="modal" data-toggle="modal" data-target="#view_map" href="#" >View Map</a>
                       </div>
                       
					</div>
				   
				   
				   
				   
				   
				   
				   
				   
                   <div class="copyright">
                       &copy; 2017 Sano Intelligence Inc. All rights reserved.
                   </div>

               </div>

               <div class="col-second footer-padding hidden-xs">
					<div class="footer-visit ">

                       <h2 class="VISIT">VISIT</h2>
                       <div class="Sano-925-Harrison-St">
                           Sano<br> 925 Harrison Street<br> San Francisco, California 94107

                       </div>
                       <div class="Sano-925-Harrison-St text-style-1 hidden-xs">

                          <a data-dismiss="modal" data-toggle="modal" data-target="#view_map" href="#" >View Map</a>
                       </div>
                       
					</div>
					<div class="footer-contact hidden-xs">

                       <h2 class="VISIT">CONTACT</h2>
                       <div class="Sano-925-Harrison-St">
                           <a href="mailto:info@sano.co">info@sano.co</a>

                       </div>
                   
                   </div>
					<div class="footer-follow hidden-xs">

                       <h2 class="VISIT">FOLLOW</h2>
                       <div class="Sano-925-Harrison-St">
                           <a href="https://twitter.com/sano_int" target="_blank">Twitter</a><br> <a href="https://www.facebook.com/sanointelligence/?fref=ts" target="_blank">Facebook</a><br> Instagram

                       </div>
                       
                   </div>

                   <div class="clearfix hidden-xs"></div>

                  <div class="newsletter hidden-xs">
				  
				  <div class="Sano-925-Harrison-St text-style-2">CONNECT</div>
                      
                    
<form action="//sano.us9.list-manage.com/subscribe/post?u=4271e340b64ac5f9b54e74851&amp;id=134b43cda4" method="post"
                              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate nomargin"  >
                               <input type="hidden" name="b_4271e340b64ac5f9b54e74851_134b43cda4" tabindex="-1" value="">
                                <input type="hidden" class="form-control" id="fname" placeholder="First Name" name="FNAME">
                               
                                <input type="hidden" class="form-control" id="lname" placeholder="Last Name" name="LNAME">
                               
                               
                           <input required class="sign_up" placeholder="Sign up for our newsletter" type="email" id="email" name="EMAIL">
                           
                              <button type="submit" class="submite_btn">

                          Submit
                      </button>
                    
                        </form>

                  </div>
               </div>

           </div>

        </div>

    </div>
   


  


   


    <script src="js/bootstrap.min.js"></script>
<script>

var theToggle = document.getElementById('toggle');

// based on Todd Motto functions
// http://toddmotto.com/labs/reusable-js/

// hasClass
function hasClass(elem, className) {
	return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}
// addClass
function addClass(elem, className) {
    if (!hasClass(elem, className)) {
    	elem.className += ' ' + className;
    }
}
// removeClass
function removeClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
	if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
}
// toggleClass
function toggleClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(" " + className + " ") >= 0 ) {
            newClass = newClass.replace( " " + className + " " , " " );
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    } else {
        elem.className += ' ' + className;
    }
}

theToggle.onclick = function() {
   toggleClass(this, 'on');
   return false;
}

</script>









</body>

</html>