<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sano is a wearable biometric sensor that tells you important things about your health by revealing personalized information about how your body metabolizes glucose.">
    <meta name="author" content="">

	<meta name="keywords" content="Biometric sensor, Continuous glucose monitor, Glucose monitor, Wearable glucose monitor, Wearable technology, Healthcare startup, Health startup, Healthy eating app, Dietary tools, Nutrition app, Weight loss app, Weight loss tools, Weight loss startup, Metabolic syndrome" />
	
	
	
	
    <title>Sano | Continuous glucose measurement to understand what makes you unique</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
body {background-color:#fff;}

</style>
</head>

<body>

<div class="modal fade" id="contact" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body col-xs-12">
                <div class="">
                    <div  class="col-md-4 col-sm-4 col-xs-12 no-padding">
                        <div id="location-contact" class="col-xs-12">
                            <div class="row">
                                <a href="" class="close visible-xs" data-dismiss="modal" aria-label="Close"><span>&times;</span></a>
								<div class="hq col-xs-12">
                                    <h5 class="caps">Sano</h5>
                                    <address>
                                        925 Harrison Street <br/>
                                        San Francisco, CA <br/>
                                        94107 <br/>
										
										info@sano.co       &nbsp;&nbsp;&nbsp;      <a target="_blank" href="https://www.google.co.in/maps/place/925+Harrison+St,+San+Francisco,+CA+94107,+USA/@37.778366,-122.4044337,17z/data=!4m15!1m9!4m8!1m0!1m6!1m2!1s0x8085808012469c2f:0x62685104a96bcacf!2s925+Harrison+St,+San+Francisco,+CA+94107,+USA!2m2!1d-122.402245!2d37.778366!3m4!1s0x8085808012469c2f:0x62685104a96bcacf!8m2!3d37.778366!4d-122.402245">View Map</a>
                                    </address>
                                </div>
								
								
								
								<img src="images/s-f-map-01-outlines.png" srcset="images/s-f-map-01-outlines@2x.png 2x, images/s-f-map-01-outlines@3x.png 3x" class="SF_Map_01_Outlines img-responsive">
								
                            </div>
                        </div>
                    </div>
                    <div id="contact-right-col" class="col-md-8 col-sm-8 col-xs-12">
                        <a href="" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></a>
                        <p>Please provide the information below to receive product updates or request access to early user trials</p>
                        <form action="//sano.us9.list-manage.com/subscribe/post?u=4271e340b64ac5f9b54e74851&amp;id=134b43cda4" method="post"
                              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate nomargin">

                            <div class="top-field">
                            <div class="col-md-6">
                            <div class="row">
                            <div class="form-group">
                                <input required type="text" class="form-control" id="fname" placeholder="First Name" name="FNAME">
                                <span class="required-label">*</span>
                            </div>
                            
                            </div>
                            </div>
							
							
							<div class="col-md-6 pull-right">
							<div class="row">
							
							
							<div class="form-group">
                                <input required type="text" class="form-control" id="lname" placeholder="Last Name" name="LNAME">
                                <span class="required-label">*</span>
                            </div>
					
							
							
                            </div>
                            </div>
                            </div>
							
							
							
							
							
							
							<div class="col-md-12">
							<div class="row">
                            <div class="form-group">
                                
                            <input type="email" required class="form-control" id="email" placeholder="Email Address" name="EMAIL">
                            <span class="required-label">*</span>
							</div>
							</div>
							</div>
							
							
							<div class="col-md-12">
							<div class="row">
							
                            <div class="form-group">
                                <ul class="list-inline">
                                    
                                    <li>
                                        <div class="checkbox">
                                            <label>
                                                <input checked type="radio" name="regarding" value="request updates" id="regarding-request-updates"> Receive product updates
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox">
                                            <label>
                                                <input type="radio" name="regarding" value="become an early user" id="regarding-become-an-early-user"> Become an early user
                                            </label>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            </div>
                            </div>
							
							
							<div class="col-md-12">
							<div class="row">
                            <div class="">
                                <textarea class="form-control" rows="5" cols="50" placeholder="Include a message (optional)"></textarea>
                            </div>
                            </div>
                            </div>
							
							
							
                            <div class="form-group error-messages">
                                <div class="alert alert-danger" id="mce-error-response" style="display: none"></div>
                            </div>
							
							<div class="col-md-12">
							<div class="row">
                            <div class="submit-holder">
                                <button type="submit" class="btn btn-block btn-blue mailchimp-submitter">Submit</button>
                            </div>
                            </div>
                            </div>
							
							
							<div class="col-md-12">
							<div class="row">
							
							<div class="indicates-required">
							<span>*</span> indicates required information
							
							</div>
							
							</div>
							
							</div>
							
							
							
							
                        <!-- do not remove this or risk form bot signups -->
                        <div style="position: absolute; left: -5000px;">
                            <input type="text" name="b_4271e340b64ac5f9b54e74851_134b43cda4" tabindex="-1" value="">
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   
<div class="Careers-Desktop">

   <div class="main-menu">
    
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
           
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> -->
                    <!-- <span class="sr-only">Toggle navigation</span> -->
                    <!-- <span class="icon-bar"></span> -->
                    <!-- <span class="icon-bar"></span> -->
                    <!-- <span class="icon-bar"></span> -->
                <!-- </button> -->
                <a class="navbar-brand" href="index.html">
				<!-- svg -->

<img src="images/our-story/sano-logo-white.png"
     srcset="images/our-story/sano-logo-white@2x.png 2x, 
             images/our-story/sano-logo-white@3x.png 3x"
     class="Sano-Logo_white">
				
				</a>
<div class="hidden-lg visible-xs">			
<a href="#menu" id="toggle"><span></span></a>

<div id="menu">
  <ul>
    <li><a href="index.html">our story</a></li>
    <li><a href="team.html">the team</a></li>
    <li><a href="career_desktop.html">careers</a></li>
    <li><a href="#" data-toggle="modal" data-target="#contact">contact us</a></li>
  </ul>
  

</div>
</div>

				
				
				
            </div>
			


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="our-story">
                        <a  href="index.html">OUR STORY</a>
                    </li>
                    <li class="the-team">
                        <a href="team.html">THE TEAM</a>
                    </li>
					<li class="careers-us">
                        <a class="active" href="career_desktop.html">CAREERS</a>
                    </li>
					
                    <li class="contacu-us">
                        <a href="#" data-toggle="modal" data-target="#contact">CONTACT US</a>
                    </li>
                </ul>
				
				
				<!-- <div class="pre-order-box"> -->
				<!-- <div class="PRE-ORDER"> -->
				<!-- PRE-ORDER -->
				<!-- </div> -->
				<!-- </div> -->
            </div>
            
        </div>
       
    </nav>
	</div>
<div class="container">

<div class="row">

<div class="col-lg-6 col-md-9 col-sm-12 col-xs-12 ">

    <div class="as_we">
<h2 class="Inquire-within">Only the curious need apply</h2>

<p class="As-we-grow-were-lo">
As we grow, we are looking for individuals who
believe there is more to be revealed and understood
about how the body works. Join us as we continue
to explore how to discover these insights, turn them
into action, and improve aur personal health.

</p>


    </div>
</div>

<div class="col-lg-6 col-md-3 col-sm-12 col-xs-12">
    <div class="All-posted-positions red">
        All posted positions will be located at our San Francisco headquarters. 

    </div>
    <div class="All-posted-positions text-style-1">
        <b>Sano</b> <br />925 Harrison Street<br /> San Francisco<br /> California 94107

    </div>
    <div class="clearfix"></div>
     <div class="All-posted-positions text-style-2">
       Don’t see your ideal position<br /> listed? Send us your resume:<br /> <a href="mailto:jobs@sano.co">jobs@sano.co</a>

    </div>

</div>

</div>

<div class="row">

    <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading animate">
      <h4 class="panel-title Manufacturing-Engine">
        <a data-toggle="collapse" data-parent="#accordion" href="#pannel1">
        Manufacturing Engineer

            <img src="images/career/zip-up-carrot.png"
     srcset="images/career/zip-up-carrot@2x.png 2x, 
             images/career/zip-up-carrot@3x.png 3x"
     class="Zip-up-carrot">
        </a>
      </h4>
        
    </div>
    <div id="pannel1" class="panel-collapse collapse">
      <div class="panel-body">
       <p>
           Lead the definition and implementation of all device manufacturing processes for Sano’s novel sensor platform focused on continuous body chemistry monitoring. Work closely with the rest of Sano’s multi-disciplinary scientific development, design and operations teams to achieve the highest level of process performance in terms of effectiveness and efficiency.

       </p>
          <h4 class="about_the_job">About the job</h4>
          <ul class="Design-develop-an">
              <li>Design, develop and transfer manufacturing technology into clinical and commercial operations</li>
              <li>Provide expertise in process development and engineering including design, characterization, scale-up, optimization, technology transfer and validation Introduce new products and technology from the laboratory to manufacturing </li>
              <li>Establish equipment specifications and concepts to meet product and process requirements for new process equipment</li>
              <li>Assist manufacturing/operations in problem solving to achieve cost effectiveness and improved product quality</li>
              <li>Draft process, policy and procedural documents for regulatory filing</li>
              <li>Ensure compliance with GMP/HSE regulations, Sano policies, procedures and standards as appropriate for the role</li>



          </ul>
          <h4 class="about_the_job">About you</h4>
          <ul class="Design-develop-an">
              <li>Bachelors degree in an engineering discipline </li>
              <li>Minimum of 8 years industry work experience </li>
              <li>Experience in a GMP research, development or operational arenas in a regulated environment</li>
              <li>Fluent in the requirements of ISO 13485 and be able to perform quality management systems audit accordingly</li>
              <li>Excellent technical judgment and use structured decision-making techniques</li>
              <li>Extensive experience with DOE and statistical analysis</li>
              <li>Disciplined approach with an attention to detail on documentation and record keeping</li>
              <li>Thrive in a fast-paced startup environment</li>
              <li>Self-motivated quick learner </li>
              <li>Excellent team player with stellar interpersonal</li>


          </ul>
          <div class="We-are-an-equal-oppo">
              We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.

          </div>
          <div class="Apply_button">
              <div class="Apply">Apply</div>

          </div>
      </div>
    </div>
  </div>

    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title  Manufacturing-Engine">
        <a data-toggle="collapse" data-parent="#accordion" href="#pannel6">
        Manufacturing Engineer, Medical Devices
             <img src="images/career/zip-up-carrot.png"
     srcset="images/career/zip-up-carrot@2x.png 2x, 
             images/career/zip-up-carrot@3x.png 3x"
     class="Zip-up-carrot">
        </a>
      </h4>
    </div>
    <div id="pannel6" class="panel-collapse collapse">
      <div class="panel-body">
        ... wyszukiwarka ...
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title  Manufacturing-Engine">
        <a data-toggle="collapse" data-parent="#accordion" href="#szukaj">
         MEMS Process Development Engineer
            <img src="images/career/zip-up-carrot.png"
     srcset="images/career/zip-up-carrot@2x.png 2x, 
             images/career/zip-up-carrot@3x.png 3x"
     class="Zip-up-carrot">
        </a>
      </h4>
    </div>
    <div id="szukaj" class="panel-collapse collapse">
      <div class="panel-body">
       <p> Lead the scale-up and streamlining of the silicon wafer-level manufacturing process for Sano’s novel sensor platform focused on continuous body chemistry monitoring. Work closely with foundry partners to enable Sano’s products to meet cost and quality requirements. </p>
		<h4 class="about_the_job">Responsibilities</h4>
		
		<ul class="Design-develop-an">
		
		
    <li>Work with MEMS foundries on new products from process design and validation to mass production</li>
    <li>Analyze test data and design experiments to identify process related issues</li>
    <li>Work closely with foundry partners on process development and optimization to meet performance and yield requirements</li>
    <li>Work closely with R&D team to integrate novel deposition techniques into production processes</li>

		
		</ul>
		
		<h4 class="about_the_job">Requirements</h4>
		
		
		<p>We expect that you</p>
		
	<ul class="Design-develop-an">	
		
    <li>MS or PhD in engineering, materials science, or physics (MEMS-related field a plus)</li>
    <li>5+ years of industry experience of process development and manufacturing experience in semiconductor environment</li>
   <li> Strong understanding of device physics, materials processing, and fabrication technologies</li>
    <li>Specific process engineering experience in some or all of these processes: electroplating, PVD, dicing, packaging, thermal oxidation, polymer deposition and spray coating</li>
   <li> Experience with MEMS/CMOS device design, packaging, and testing</li>
   <li> Fluency in statistical data analysis methods for data-driven decision making</li>
	
	</ul>

		
	<h4 class="about_the_job">Benefits</h4>	
		
		
		<p>Sano offers competitive salary and equity, health, vision and dental benefits, and a flexible vacation policy. We are located in the SOMA district of San Francisco -- minutes from BART, SF Muni and Caltrain. We provide state-of-the-art equipment and software so our employees can be as productive as possible.</p>
		
		<div class="Apply_button">
              <a href="https://boards.greenhouse.io/sano/jobs/75829" target="_blank"><div class="Apply">Apply</div></a>

          </div>
		
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title Manufacturing-Engine">
        <a data-toggle="collapse" data-parent="#accordion" href="#zaproszenia">
         Senior Electrical Engineer
             <img src="images/career/zip-up-carrot.png"
     srcset="images/career/zip-up-carrot@2x.png 2x, 
             images/career/zip-up-carrot@3x.png 3x"
     class="Zip-up-carrot">
        </a>
      </h4>
    </div>
    <div id="zaproszenia" class="panel-collapse collapse">
      <div class="panel-body">
       <p>Lead the electrical design for Sano’s novel sensor platform focused on continuous body chemistry monitoring. Work closely with the rest of Sano’s multi-disciplinary hardware engineering team (mechanical engineering, silicon process development, manufacturing engineering).</p>
	   
	   <h4 class="about_the_job">What you'll be doing:</h4>
	   <ul class="Design-develop-an">
<li>Create electrical designs that meet industrial design requirements with an intense focus on size, cost, time to market, and quality targets</li>
<li>Work in a multi-disciplinary engineering team for new products, providing electrical design expertise to ensure successful product bring up</li>
<li>Define electrical architecture and execute development (component selection, schematic capture, layout, bring up, and debug) through the entire product life cycle</li>
<li>Define test criteria and draft test plans for internal or remote teams</li>
<li>Collaborate closely with mechanical engineering and ID to maintain original design intent</li>
<li>Work with ME on decisions that affect performance of ESD, EMI, RF</li>
<li>Help define product features at concept stages</li>
</ul>
	   
	   
	   <h4 class="about_the_job">What you've done/have</h4>
	   
	   <ul class="Design-develop-an">
<li>Have 8+ years of industry experience, connected device experience a plus</li>
<li>Are self directed, creative, and maintains a high need for excellence</li>
<li>Are able to articulate and defend engineering decisions&nbsp;</li>
<li>Are comfortable with managing outsourced design teams as well as full local design responsibility</li>
<li>Have deep knowledge in some of the following areas: batteries, power supplies, displays, touch, wireless protocols, RF &amp; antennas, MCUs, signal integrity, mixed signal analog, power management, biometric sensors</li>
<li>Have a track record in portable consumer electronics, especially low power platforms</li>
<li>Have experience with ODM or CM model of product development</li>
</ul>


	   
	   <p>We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p>
	   
<div class="Apply_button">
              <a href="https://boards.greenhouse.io/sano/jobs/83087" target="_blank"><div class="Apply">Apply</div></a>

          </div>      </div>
    </div>
  </div>
   
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title  Manufacturing-Engine">
        <a data-toggle="collapse" data-parent="#accordion" href="#pannel5">
        Senior Product Design Engineer
             <img src="images/career/zip-up-carrot.png"
     srcset="images/career/zip-up-carrot@2x.png 2x, 
             images/career/zip-up-carrot@3x.png 3x"
     class="Zip-up-carrot">
        </a>
      </h4>
    </div>
    <div id="pannel5" class="panel-collapse collapse">
      <div class="panel-body">
	  
	  <p>Lead the design of innovative mechanical solutions for Sano’s novel sensor platform focused on continuous body chemistry monitoring. Work closely with the rest of Sano’s multi-disciplinary hardware engineering team (electrical engineering, silicon process development, manufacturing engineering).</p>
	  
	  <h4 class="about_the_job">What you'll be doing:</h4>
	  
	  <ul <ul class="Design-develop-an">
<li>Drive mechanical architecture, design, testing and evaluation for new products</li>
<li>Responsible for design, analysis, documentation, and functional validation of mechanical components and assemblies</li>
<li>Work closely with manufacturing partners to ensure successful development and launch with a focus on quality and cost targets</li>
<li>Lead tooling development efforts for prototype manufacturing through mass production</li>
<li>Rapid prototyping to enable validated decision-making processes in a fast paced environment</li>
</ul>


<h4 class="about_the_job">What you've done/have:</h4>


<ul <ul class="Design-develop-an">
<li>BS, MS, or PhD in mechanical engineering, product design or related field</li>
<li>5+ of industry experience in mechanical design and production</li>
<li>Experience with consumer electronics and working with overseas&nbsp;ODMs and CMs</li>
<li>Experience in medical productt development documentation and practices</li>
<li>Superior attention to detail and exceptional communication skills</li>
<li>Knowledge of standard production process and tooling requirements</li>
<li>Proficient with Solidworks and relevant CAD software&nbsp;</li>
</ul>

<p>We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p>


	  
      <div class="Apply_button">
              <a href="https://boards.greenhouse.io/sano/jobs/83086" target="_blank"><div class="Apply">Apply</div></a>

          </div>
      </div>
    </div>
  </div>

    


</div>
</div>


</div>











</div>
       

    <div class="main_footer home">
           <div class="inner_footer">
               <div class="col-first footer-padding">
				<div class="footer-logo">
				</div>
			   <!-- <img src="images/career/clip.PNG"> -->
			   
			   
			   
                   <ul>

                      
                           
                       <li class="o_s"><a href="index.html">Our Story</a></li>
                       <li class="t_t"><a href="team.html">The Team</a></li>
                       <li class="c_c"><a href="career_desktop.html">Careers</a></li>
                       <li class="l_c"><a href="#" data-toggle="modal" data-target="#contact">Contact Us</a></li>
                   </ul>

				   
				   
				   <div class="footer-visit hidden-lg visible-xs">

                       <h2 class="VISIT">VISIT</h2>
                       <div class="Sano-925-Harrison-St">
                           Sano<br> 925 Harrison Street<br> San Francisco, California 94107
						   <div class="hidden-lg visible-xs">info@sano.co</div>

                       </div>
                       <div class="Sano-925-Harrison-St text-style-1 hidden-xs">

                           View Map
                       </div>
                       
					</div>
				   
				   
				   
				   
				   
				   
				   
				   
                   <div class="copyright">
                       &copy; 2017 Sano Intelligence Inc. All rights reserved.
                   </div>

               </div>

               <div class="col-second footer-padding hidden-xs">
					<div class="footer-visit ">

                       <h2 class="VISIT">VISIT</h2>
                       <div class="Sano-925-Harrison-St">
                           Sano<br> 925 Harrison Street<br> San Francisco, California 94107

                       </div>
                       <div class="Sano-925-Harrison-St text-style-1 hidden-xs">

                           View Map
                       </div>
                       
					</div>
					<div class="footer-contact hidden-xs">

                       <h2 class="VISIT">CONTACT</h2>
                       <div class="Sano-925-Harrison-St">
                           <a href="mailto:info@sano.co">info@sano.co</a>

                       </div>
                   
                   </div>
					<div class="footer-follow hidden-xs">

                       <h2 class="VISIT">FOLLOW</h2>
                       <div class="Sano-925-Harrison-St">
                           <a href="https://twitter.com/sano_int" target="_blank">Twitter</a><br> <a href="https://www.facebook.com/sanointelligence/?fref=ts" target="_blank">Facebook</a><br> Instagram

                       </div>
                       
                   </div>

                   <div class="clearfix hidden-xs"></div>

                  <div class="newsletter hidden-xs">
				  
				  <div class="Sano-925-Harrison-St text-style-2">CONNECT</div>
                      
                    
<form action="//sano.us9.list-manage.com/subscribe/post?u=4271e340b64ac5f9b54e74851&amp;id=134b43cda4" method="post"
                              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate nomargin"  >
                               <input type="hidden" name="b_4271e340b64ac5f9b54e74851_134b43cda4" tabindex="-1" value="">
                                <input type="hidden" class="form-control" id="fname" placeholder="First Name" name="FNAME">
                               
                                <input type="hidden" class="form-control" id="lname" placeholder="Last Name" name="LNAME">
                               
                               
                           <input required class="sign_up" placeholder="Sign up for our newsletter" type="email" id="email" name="EMAIL">
                           
                              <button type="submit" class="submite_btn">

                          Submit
                      </button>
                    
                        </form>

                  </div>
               </div>

           </div>

        </div>

    </div>
   


  


    <script src="js/jquery.js"></script>


    <script src="js/bootstrap.min.js"></script>
<script>

var theToggle = document.getElementById('toggle');

// based on Todd Motto functions
// http://toddmotto.com/labs/reusable-js/

// hasClass
function hasClass(elem, className) {
	return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}
// addClass
function addClass(elem, className) {
    if (!hasClass(elem, className)) {
    	elem.className += ' ' + className;
    }
}
// removeClass
function removeClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
	if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
}
// toggleClass
function toggleClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(" " + className + " ") >= 0 ) {
            newClass = newClass.replace( " " + className + " " , " " );
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    } else {
        elem.className += ' ' + className;
    }
}

theToggle.onclick = function() {
   toggleClass(this, 'on');
   return false;
}

</script>
</body>

</html>