<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sano is a wearable biometric sensor that tells you important things about your health by revealing personalized information about how your body metabolizes glucose.">
    <meta name="author" content="">

	<meta name="keywords" content="Biometric sensor, Continuous glucose monitor, Glucose monitor, Wearable glucose monitor, Wearable technology, Healthcare startup, Health startup, Healthy eating app, Dietary tools, Nutrition app, Weight loss app, Weight loss tools, Weight loss startup, Metabolic syndrome" />
	
	
	
	
    <title>Sano | Continuous glucose measurement to understand what makes you unique</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
   
	
	
	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


<div id="view_map" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
      </div>
      <div class="modal-body">
        
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3153.498060134911!2d-122.4044337!3d37.778366!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808012469c2f%3A0x62685104a96bcacf!2s925+Harrison+St%2C+San+Francisco%2C+CA+94107%2C+USA!5e0!3m2!1sen!2sin!4v1485292246999" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		
      </div>
      
    </div>

  </div>
</div>



<div class="modal fade" id="contact" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body col-xs-12">
                <div class="">
                    <div  class="col-md-4 col-sm-4 col-xs-12 no-padding">
                        <div id="location-contact" class="col-xs-12">
                            <div class="row">
                                <a href="" class="close visible-xs" data-dismiss="modal" aria-label="Close"><span>&times;</span></a>
								<div class="hq col-xs-12">
                                    <h5 class="caps">Sano</h5>
                                    <address>
                                        925 Harrison Street <br/>
                                        San Francisco, CA <br/>
                                        94107 <br/>
										
										info@sano.co       &nbsp;&nbsp;&nbsp;    


										<a data-dismiss="modal" data-toggle="modal" data-target="#view_map" href="#" >View Map</a>
										
										
										
										
										
										
                                    </address>
                                </div>
								
								
								
								<img src="images/s-f-map-01-outlines.png" srcset="images/s-f-map-01-outlines@2x.png 2x, images/s-f-map-01-outlines@3x.png 3x" class="SF_Map_01_Outlines img-responsive hidden-xs">
								
                            </div>
                        </div>
                    </div>
                    <div id="contact-right-col" class="col-md-8 col-sm-8 col-xs-12">
                        <a href="" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></a>
                        <p>Please provide the information below to receive product updates or request access to early user trials</p>
                        <form action="//sano.us9.list-manage.com/subscribe/post?u=4271e340b64ac5f9b54e74851&amp;id=134b43cda4" method="post"
                              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate nomargin">

                            <div class="top-field ">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="row">
                            <div class="form-group">
                                <input required type="text" class="form-control" id="fname" placeholder="First Name" name="FNAME">
                                <span class="required-label">*</span>
                            </div>
                            
                            </div>
                            </div>
							
							
							<div class="col-md-6 col-sm-6 col-xs-12 pull-right">
							<div class="row">
							
							
							<div class="form-group">
                                <input required type="text" class="form-control" id="lname" placeholder="Last Name" name="LNAME">
                                <span class="required-label">*</span>
                            </div>
					
							
							
                            </div>
                            </div>
                            </div>
							
							
							
							
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
                            <div class="form-group">
                                
                            <input type="email" required class="form-control" id="email" placeholder="Email Address" name="EMAIL">
                            <span class="required-label">*</span>
							</div>
							</div>
							</div>
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
							
                            <div class="form-group">
                                <ul class="list-inline">
                                    
                                    <li>
                                        <div class="checkbox">
                                            <label>
                                                <input checked type="radio" name="regarding" value="request updates" id="regarding-request-updates"> Receive product updates
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox">
                                            <label>
                                                <input type="radio" name="regarding" value="become an early user" id="regarding-become-an-early-user"> Become an early user
                                            </label>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            </div>
                            </div>
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
                            <div class="">
                                <textarea class="form-control" rows="5" cols="50" placeholder="Include a message (optional)"></textarea>
                            </div>
                            </div>
                            </div>
							
							
							
                            <div class="form-group error-messages">
                                <div class="alert alert-danger" id="mce-error-response" style="display: none"></div>
                            </div>
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
                            <div class="submit-holder">
                                <button type="submit" class="btn btn-block btn-blue mailchimp-submitter">Submit</button>
                            </div>
                            </div>
                            </div>
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
							
							<div class="indicates-required">
							<span>*</span> indicates required information
							
							</div>
							
							</div>
							
							</div>
							
							
							
							
                        <!-- do not remove this or risk form bot signups -->
                        <div style="position: absolute; left: -5000px;">
                            <input type="text" name="b_4271e340b64ac5f9b54e74851_134b43cda4" tabindex="-1" value="">
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="Landing-Page-Desktop" style="">




<div class="main-menu">
    
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
           
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> -->
                    <!-- <span class="sr-only">Toggle navigation</span> -->
                    <!-- <span class="icon-bar"></span> -->
                    <!-- <span class="icon-bar"></span> -->
                    <!-- <span class="icon-bar"></span> -->
                <!-- </button> -->
                <a class="navbar-brand" href="index.html">
				<!-- svg -->

<img src="images/our-story/sano-logo-white.png"
     srcset="images/our-story/sano-logo-white@2x.png 2x, 
             images/our-story/sano-logo-white@3x.png 3x"
     class="Sano-Logo_white">
				
				
				
				
				
				
				</a>
<div class="hidden-lg visible-xs">			
<a href="#menu" id="toggle"><span></span></a>

<div id="menu">
  <ul>
    <li><a href="index.html">our story</a></li>
    <li><a href="team.html">the team</a></li>
    <li><a href="career.html">careers</a></li>
    <li><a href="#" data-toggle="modal" data-target="#contact">contact us</a></li>
  </ul>
  

</div>
</div>

				
				
				
            </div>
			


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="our-story">
                        <a class="active" href="index.html">OUR STORY</a>
                    </li>
                    <li class="the-team">
                        <a href="team.html">THE TEAM</a>
                    </li>
					<li class="careers-us">
                        <a href="career.html">CAREERS</a>
                    </li>
					
                    <li class="contacu-us">
                        <a href="#" data-toggle="modal" data-target="#contact">CONTACT US</a>
                    </li>
                </ul>
				
				
				<!-- <div class="pre-order-box"> -->
				<!-- <div class="PRE-ORDER"> -->
				<!-- PRE-ORDER -->
				<!-- </div> -->
				<!-- </div> -->
            </div>
            
        </div>
       
    </nav>
	</div>
	
	
	
	
	
<div class="Make-Sense-of-you hidden-xs">





<img src="images/our-story/make-sense-of-you.jpg"
 srcset="images/our-story/make-sense-of-you@2x.jpg 2x, 
 images/our-story/make-sense-of-you@3x.jpg 3x"
 class="">
 
 


</div>







<div class="Aqua-Image-Mobile visible-xs hidden-lg">
<img src="images/mobile-image/aqua-image-mobile.png" srcset="images/mobile-image/aqua-image-mobile@2x.png 2x, images/mobile-image/aqua-image-mobile@3x.png 3x" class="Aqua-Image-Mobile">

<div class="Make-sense-of-you">Make sense of you.</div>



<div class="Your-body-is-complic">Your body is complicated. Understanding it doesn’t have to be.</div>



</div>




<div class="Rectangle-2">
<div class="container">

<div class="Every-body-is-unique">
<h4>Every body is unique.</h4>

<p class="No-two-people-are-ex">
No two people are exactly alike. Sano uncovers the unique biometric information that’s vital to understanding your health.</p>
</div>



<div class="Glance-View-Mobile-mask hidden-lg visible-xs">

<img src="images/mobile-image/glance-view-mobile.png" srcset="images/mobile-image/glance-view-mobile@2x.png 2x, images/mobile-image/glance-view-mobile@3x.png 3x" class="Glance-View-Mobile">

</div>



<div class="Our-mobile-app-gives">

Our mobile app provides easy<br>
access to your current glucose<br>
levels and historical trends to<br>
turn insight into action.

<div class="hidden-xs">
<br><br><span>Diet</span><br/> Understand the immediate<br>
impact of your dietary choices<br>
on your personal metabolism,<br>
and discover which foods and<br>
drinks have the best results for<br>
you.




<br/><br/> <span>Exercise</span><br> Whether you're training for a<br>
marathon or starting a new<br>
gym routine, Sano's technology<br>
can help you discover how<br>
much fuel your body needs in<br>
real time.
</div>






</div>


<div class="Diet-See-the-immedia visible-xs hidden-lg">
Diet<br>See the immediate impact of dietary choices on your personal metabolism, and understand which foods and drinks give you the best <br>results.



</div>


<div class="Exercise-Whether-you visible-xs hidden-lg">
<br>
Exercise<br>
Whether you’re looking to manage weight loss or <br>optimize energy, Sano’s<br>technology helps you discover<br>what your body needs in real <br>time.

</div>

<img src="images/our-story/glance-screen.png"
     srcset="images/our-story/glance-screen@2x.png 2x, 
             images/our-story/glance-screen@3x.png 3x"
     class="Glance-Screen hidden-xs">
	 

	 
	 
	 
</div>


</div>

 <div class="Rectangle-3">
 <div class="Rectangle-3-box">
 <div class="tip-icon"></div>	 
 <div class="container">
 <img src="images/our-story/patch-exploded-view.png"
     srcset="images/our-story/patch-exploded-view@2x.png 2x, 
             images/our-story/patch-exploded-view@3x.png 3x"
     class="Patch_exploded-view hidden-xs">
	 
	 <div class="Designed-by-experts">
	 Designed by experts.<br/> Made for all.
	 
	 </div>
	 <div class="Sano-is-a-simple-way">
	 Sano is a simple way to continuously monitor your blood glucose levels. Completely painless. Totally affordable.
	 
	 </div>
	 
	 <div class="Patch_exploded-view_mobile_mask hidden-lg visible-xs">
	 <img src="images/mobile-image/patch-exploded-view-mobile.png" srcset="images/mobile-image/patch-exploded-view-mobile@2x.png 2x, images/mobile-image/patch-exploded-view-mobile@3x.png 3x" class="Patch_exploded-view_mobile">
	 </div>
	 
	 <div class="Our-patented-biometr">
	 Our patented biometric sensor is contained in a comfortable and low-profile wearable patch.
	 </div>
	 
	 
	 
	 
	 
 
	</div>
	</div>
	
	
 </div>
 <div class="Rectangle-4">
 <div class="Rectangle-4-box">
 <div class="content">
 <div class="Curious-to-the-core">
 Curious to the core.
 
 </div>
  <div class="We-are-driven-to-hel">
 We are driven to help people live <br>healthier lives—whether it’s managing <br> diabetes better, or making smarter,<br> more informed choices about diet and<br> exercise.
 
 </div>
 
 </div>
 <div class="Wrinkled-Hands-Low-Res hidden-xs">
 
 <img src="images/our-story/wrinkled-hands-low-res.png"
     srcset="images/our-story/wrinkled-hands-low-res@2x.png 2x, 
             images/our-story/wrinkled-hands-low-res@3x.png 3x"
     class="">

 
 </div>

 <div class="Wrinkled-Hands-Mobile-mask hidden-lg visible-xs">

<img src="images/mobile-image/wrinkled-hands-mobile.png" srcset="images/mobile-image/wrinkled-hands-mobile@2x.png 2x, images/mobile-image/wrinkled-hands-mobile@3x.png 3x" class="Wrinkled-Hands-Mobile">
 
  </div>
 
 
 
 <div>
 
 
 </div>
 
 </div>   

 
 </div>       

<div class="Rectangle-8">


<div class="Rectangle-8-box">




<div class="News">News</div>





<div class="visible-xs hidden-lg hidden-md hidden-sm">
      <div class="carousel carousel-showmanymoveone slide" id="itemslider">
        <div class="carousel-inner">

          <div class="item active">
            
             
              <div class="colums">
<div class="colums-image">

<img src="images/our-story/forbes-logo-white.png" srcset="images/our-story/forbes-logo-white@2x.png 2x, 
             images/our-story/forbes-logo-white@3x.png 3x" class="forbes-logo_white">
			 
</div>			 
	 
<a target="_blank" href="https://www.forbes.com/profile/ashwin-pushpala/">		 
<div class="news-date">January 3, 2017</div>


<div class="news-para">
CEO, Ashwin Pushpala, Awarded Forbes “30 under 30”
</div>
</a>

</div>




            
          </div>

          <div class="item">
            
              
             
			 <div class="colums">


<div class="colums-image">

<img src="images/venture-beat.png">
			 
</div>			 
	 
<a target="_blank" href="http://venturebeat.com/2016/12/04/tech-to-stop-the-diabetes-tidal-wave/">		 
<div class="news-date">December 4, 2016</div>


<div class="news-para">
Tech to Stop The Diabetes Tidal Wave
</div>
</a>

</div>
			
          </div>

          <div class="item">
            
              
<div class="colums">
<div class="colums-image">
<img src="images/pmwc.png">
</div>


<a target="_blank" href="http://www.pmwcintl.com/2017sv/speakers/">	


<div class="news-date">December 1, 2016 </div>



<div class="news-para">
CEO, Ashwin Pushpala, To Speak on Medical Devices and IoT Panel, January 25, 2017</div>
</a>
</div>
			  
			  
			  
           
          </div>
		
		</div>

<div class="news-slide-navigation-container">     
<ol class="carousel-indicators">
    <li data-target="#itemslider" data-slide-to="0" class="active"></li>
    <li data-target="#itemslider" data-slide-to="1"></li>
    <li data-target="#itemslider" data-slide-to="2"></li>
    
</ol>
</div>
	  
	  
	

	  
	  
      </div>
    </div>













<div class="colums-box hidden-xs">


<div class="colums hidden-xs">
<div class="colums-image">

<img src="images/our-story/forbes-logo-white.png" srcset="images/our-story/forbes-logo-white@2x.png 2x, 
             images/our-story/forbes-logo-white@3x.png 3x" class="forbes-logo_white">
			 
</div>			 
	 
<a target="_blank" href="https://www.forbes.com/profile/ashwin-pushpala/">		 
<div class="news-date">January 3, 2017</div>


<div class="news-para">
CEO, Ashwin Pushpala, Awarded Forbes “30 under 30”
</div>
</a>

</div>




<div class="colums second hidden-xs">


<div class="colums-image">

<img src="images/venture-beat.png">
			 
</div>			 
	 
<a target="_blank" href="http://venturebeat.com/2016/12/04/tech-to-stop-the-diabetes-tidal-wave/">		 
<div class="news-date">December 4, 2016</div>


<div class="news-para">
Tech to Stop The Diabetes Tidal Wave
</div>
</a>

</div>


<div class="colums third hidden-xs">
<div class="colums-image">
<img src="images/pmwc.png">
</div>


<a target="_blank" href="http://www.pmwcintl.com/2017sv/speakers/">	


<div class="news-date">December 1, 2016 </div>



<div class="news-para">
CEO, Ashwin Pushpala, To Speak on Medical Devices and IoT Panel, January 25, 2017</div>
</a>
</div>











</div>

</div>




</div> 
  

 <div class="Rectangle-9">



<div class="Rectangle-9-box">
 
 
<div class="News">Investors</div>
 
<div class="investors-slide ">

<div class="slide1">


<a href="https://trueventures.com/" target="_blank">
<img src="images/our-story/investor-background-rectangle.png"
     srcset="images/our-story/investor-background-rectangle@2x.png 2x, 
             images/our-story/investor-background-rectangle@3x.png 3x"
     class="Investor-background-rectangle">
	 
<img src="images/our-story/true-ventures-logo-white.png" srcset="images/our-story/true-ventures-logo-white@2x.png 2x, images/our-story/true-ventures-logo-white@3x.png 3x" class="true-ventures-logo_white">	 
	 
	</a> 
</div>


<div class="slide1">

<a href="http://firstround.com/" target="_blank">

<img src="images/our-story/investor-background-rectangle.png" srcset="images/our-story/investor-background-rectangle@2x.png 2x, images/our-story/investor-background-rectangle@3x.png 3x" class="Investor-background-rectangle">



<img src="images/our-story/first-round-capital-logo-white.png" srcset="images/our-story/first-round-capital-logo-white@2x.png 2x, images/our-story/first-round-capital-logo-white@3x.png 3x" class="first_round_capital_logo_white">


</a>

</div>





<div class="slide1">
<a href="https://rockhealth.com/" target="_blank">
<img src="images/our-story/investor-background-rectangle.png" srcset="images/our-story/investor-background-rectangle@2x.png 2x, images/our-story/investor-background-rectangle@3x.png 3x" class="Investor-background-rectangle">

<img src="images/our-story/rock-health-white.png" srcset="images/our-story/rock-health-white@2x.png 2x, images/our-story/rock-health-white@3x.png 3x" class="RockHealth_white">


</a>

</div>



<div class="slide1">


<a href="http://www.intelcapital.com/" target="_blank">
<img src="images/our-story/investor-background-rectangle.png" srcset="images/our-story/investor-background-rectangle@2x.png 2x, images/our-story/investor-background-rectangle@3x.png 3x" class="Investor-background-rectangle">


<img src="images/our-story/intel-capital-logo-white.png" srcset="images/our-story/intel-capital-logo-white@2x.png 2x, images/our-story/intel-capital-logo-white@3x.png 3x" class="Intel-capital-logo-white">

</a>
</div>
 

 
<div class="slide1">
<a href="http://www.amecloudventures.com/" target="_blank">
<img src="images/our-story/investor-background-rectangle.png" srcset="images/our-story/investor-background-rectangle@2x.png 2x, images/our-story/investor-background-rectangle@3x.png 3x" class="Investor-background-rectangle">


<img src="images/our-story/ame-cloud-ventures-white.png" srcset="images/our-story/ame-cloud-ventures-white@2x.png 2x, images/our-story/ame-cloud-ventures-white@3x.png 3x" class="ame_cloud_ventures-white">
</a>

</div>
 
 

<div class="slide1 ">
<a href="https://www.felicis.com/" target="_blank">
<img src="images/our-story/investor-background-rectangle.png" srcset="images/our-story/investor-background-rectangle@2x.png 2x, images/our-story/investor-background-rectangle@3x.png 3x" class="Investor-background-rectangle">


<img src="images/our-story/felicis-logo-white.png" srcset="images/our-story/felicis-logo-white@2x.png 2x, images/our-story/felicis-logo-white@3x.png 3x" class="felicis-logo_white">

</a>
</div>


 
 
</div>
 
 
 
 
 
 
 
 
 
 
</div>


</div>
 
 
<div class="main_footer home">
           <div class="inner_footer">
               <div class="col-first footer-padding">
				<div class="footer-logo">
				</div>
			   <!-- <img src="images/career/clip.PNG"> -->
			   
			   
			   
                   <ul>

                      
                           
                       <li class="o_s"><a href="index.html">Our Story</a></li>
                       <li class="t_t"><a href="team.html">The Team</a></li>
                       <li class="c_c"><a href="career.html">Careers</a></li>
                       <li class="l_c"><a href="#" data-toggle="modal" data-target="#contact">Contact Us</a></li>
                   </ul>

				   
				   
				   <div class="footer-visit hidden-lg visible-xs">

                       <h2 class="VISIT">VISIT</h2>
                       <div class="Sano-925-Harrison-St">
                           Sano<br> 925 Harrison Street<br> San Francisco, California 94107
						   <div class="hidden-lg visible-xs">info@sano.co</div>

                       </div>
                       <div class="Sano-925-Harrison-St text-style-1 hidden-xs">

                          <a target="_blank" href="https://www.google.co.in/maps/place/925+Harrison+St,+San+Francisco,+CA+94107,+USA/@37.778366,-122.4044337,17z/data=!4m15!1m9!4m8!1m0!1m6!1m2!1s0x8085808012469c2f:0x62685104a96bcacf!2s925+Harrison+St,+San+Francisco,+CA+94107,+USA!2m2!1d-122.402245!2d37.778366!3m4!1s0x8085808012469c2f:0x62685104a96bcacf!8m2!3d37.778366!4d-122.402245">View Map</a>
                       </div>
                       
					</div>
				   
				   
				   
				   
				   
				   
				   
				   
                   <div class="copyright">
                       &copy; 2017 Sano Intelligence Inc. All rights reserved.
                   </div>

               </div>

               <div class="col-second footer-padding hidden-xs">
					<div class="footer-visit ">

                       <h2 class="VISIT">VISIT</h2>
                       <div class="Sano-925-Harrison-St">
                           Sano<br> 925 Harrison Street<br> San Francisco, California 94107

                       </div>
                       <div class="Sano-925-Harrison-St text-style-1 hidden-xs">

                          <a data-dismiss="modal" data-toggle="modal" data-target="#view_map" href="#" >View Map</a>
                       </div>
                       
					</div>
					<div class="footer-contact hidden-xs">

                       <h2 class="VISIT">CONTACT</h2>
                       <div class="Sano-925-Harrison-St">
                           <a href="mailto:info@sano.co">info@sano.co</a>

                       </div>
                   
                   </div>
					<div class="footer-follow hidden-xs">

                       <h2 class="VISIT">FOLLOW</h2>
                       <div class="Sano-925-Harrison-St">
                           <a href="https://twitter.com/sano_int" target="_blank">Twitter</a><br> <a href="https://www.facebook.com/sanointelligence/?fref=ts" target="_blank">Facebook</a><br> Instagram

                       </div>
                       
                   </div>

                   <div class="clearfix hidden-xs"></div>

                  <div class="newsletter hidden-xs">
				  
				  <div class="Sano-925-Harrison-St text-style-2">CONNECT</div>
                      
                    
<form action="//sano.us9.list-manage.com/subscribe/post?u=4271e340b64ac5f9b54e74851&amp;id=134b43cda4" method="post"
                              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate nomargin" >
                               <input type="hidden" name="b_4271e340b64ac5f9b54e74851_134b43cda4" tabindex="-1" value="">
                                <input type="hidden" class="form-control" id="fname" placeholder="First Name" name="FNAME">
                               
                                <input type="hidden" class="form-control" id="lname" placeholder="Last Name" name="LNAME">
                               
                               
                           <input required class="sign_up" placeholder="Sign up for our newsletter" type="email" id="email" name="EMAIL">
                           
                              <button type="submit" class="submite_btn">

                          Submit
                      </button>
                    
                        </form>

                  </div>
               </div>

           </div>

        </div>
 
 
 
 
 
 
 
 </div>
 
 
 <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
 
<script type="text/javascript">
 
 var theToggle = document.getElementById('toggle');


function hasClass(elem, className) {
	return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}
// addClass
function addClass(elem, className) {
    if (!hasClass(elem, className)) {
    	elem.className += ' ' + className;
    }
}
// removeClass
function removeClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
	if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
}
// toggleClass
function toggleClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(" " + className + " ") >= 0 ) {
            newClass = newClass.replace( " " + className + " " , " " );
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    } else {
        elem.className += ' ' + className;
    }
}

theToggle.onclick = function() {
   toggleClass(this, 'on');
   return false;
}

 
</script>

 
<script type="text/javascript">
 
 (function(){

  $('#itemslider').carousel({ interval: 3000 });
}());

(function(){
  $('.carousel-showmanymoveone .item').each(function(){
    var itemToClone = $(this);

    for (var i=1;i<6;i++) {
      itemToClone = itemToClone.next();


      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }


      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
    }
  });
}());





 </script>
 

 
</body>

</html>
