<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sano is a wearable biometric sensor that tells you important things about your health by revealing personalized information about how your body metabolizes glucose.">
    <meta name="author" content="">

	<meta name="keywords" content="Biometric sensor, Continuous glucose monitor, Glucose monitor, Wearable glucose monitor, Wearable technology, Healthcare startup, Health startup, Healthy eating app, Dietary tools, Nutrition app, Weight loss app, Weight loss tools, Weight loss startup, Metabolic syndrome" />
	
	
	
	
    <title>Sano | Continuous glucose measurement to understand what makes you unique</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
body {background-color:#fff;}

</style>
</head>

<body>

<div id="view_map" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
      </div>
      <div class="modal-body">
        
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3153.498060134911!2d-122.4044337!3d37.778366!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808012469c2f%3A0x62685104a96bcacf!2s925+Harrison+St%2C+San+Francisco%2C+CA+94107%2C+USA!5e0!3m2!1sen!2sin!4v1485292246999" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		
      </div>
      
    </div>

  </div>
</div>






<div class="modal fade" id="contact" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body col-xs-12">
                <div class="">
                    <div  class="col-md-4 col-sm-4 col-xs-12 no-padding">
                        <div id="location-contact" class="col-xs-12">
                            <div class="row">
                                <a href="" class="close visible-xs" data-dismiss="modal" aria-label="Close"><span>&times;</span></a>
								<div class="hq col-xs-12">
                                    <h5 class="caps">Sano</h5>
                                    <address>
                                        925 Harrison Street <br/>
                                        San Francisco, CA <br/>
                                        94107 <br/>
										
										info@sano.co       &nbsp;&nbsp;&nbsp;     

										
										<a data-dismiss="modal" data-toggle="modal" data-target="#view_map" href="#" >View Map</a>
                                    </address>
                                </div>
								
								
								
								<img src="images/s-f-map-01-outlines.png" srcset="images/s-f-map-01-outlines@2x.png 2x, images/s-f-map-01-outlines@3x.png 3x" class="SF_Map_01_Outlines img-responsive hidden-xs">
								
                            </div>
                        </div>
                    </div>
                    <div id="contact-right-col" class="col-md-8 col-sm-8 col-xs-12">
                        <a href="" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></a>
                        <p>Please provide the information below to receive product updates or request access to early user trials</p>
                        <form action="//sano.us9.list-manage.com/subscribe/post?u=4271e340b64ac5f9b54e74851&amp;id=134b43cda4" method="post"
                              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate nomargin">

                            <div class="top-field ">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="row">
                            <div class="form-group">
                                <input required type="text" class="form-control" id="fname" placeholder="First Name" name="FNAME">
                                <span class="required-label">*</span>
                            </div>
                            
                            </div>
                            </div>
							
							
							<div class="col-md-6 col-sm-6 col-xs-12 pull-right">
							<div class="row">
							
							
							<div class="form-group">
                                <input required type="text" class="form-control" id="lname" placeholder="Last Name" name="LNAME">
                                <span class="required-label">*</span>
                            </div>
					
							
							
                            </div>
                            </div>
                            </div>
							
							
							
							
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
                            <div class="form-group">
                                
                            <input type="email" required class="form-control" id="email" placeholder="Email Address" name="EMAIL">
                            <span class="required-label">*</span>
							</div>
							</div>
							</div>
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
							
                            <div class="form-group">
                                <ul class="list-inline">
                                    
                                    <li>
                                        <div class="checkbox">
                                            <label>
                                                <input checked type="radio" name="regarding" value="request updates" id="regarding-request-updates"> Receive product updates
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox">
                                            <label>
                                                <input type="radio" name="regarding" value="become an early user" id="regarding-become-an-early-user"> Become an early user
                                            </label>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            </div>
                            </div>
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
                            <div class="">
                                <textarea class="form-control" rows="5" cols="50" placeholder="Include a message (optional)"></textarea>
                            </div>
                            </div>
                            </div>
							
							
							
                            <div class="form-group error-messages">
                                <div class="alert alert-danger" id="mce-error-response" style="display: none"></div>
                            </div>
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
                            <div class="submit-holder">
                                <button type="submit" class="btn btn-block btn-blue mailchimp-submitter">Submit</button>
                            </div>
                            </div>
                            </div>
							
							
							<div class="col-md-12 col-xs-12">
							<div class="row">
							
							<div class="indicates-required">
							<span>*</span> indicates required information
							
							</div>
							
							</div>
							
							</div>
							
							
							
							
                        <!-- do not remove this or risk form bot signups -->
                        <div style="position: absolute; left: -5000px;">
                            <input type="text" name="b_4271e340b64ac5f9b54e74851_134b43cda4" tabindex="-1" value="">
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
<div class="Careers-Desktop">

    <div class="main-menu">
    
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
           
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> -->
                    <!-- <span class="sr-only">Toggle navigation</span> -->
                    <!-- <span class="icon-bar"></span> -->
                    <!-- <span class="icon-bar"></span> -->
                    <!-- <span class="icon-bar"></span> -->
                <!-- </button> -->
                <a class="navbar-brand" href="index.html">
				<!-- svg -->

<img src="images/our-story/sano-logo-white.png"
     srcset="images/our-story/sano-logo-white@2x.png 2x, 
             images/our-story/sano-logo-white@3x.png 3x"
     class="Sano-Logo_white">
				
				</a>
<div class="hidden-lg visible-xs">			
<a href="#menu" id="toggle"><span></span></a>

<div id="menu">
  <ul>
    <li><a href="index.html">our story</a></li>
    <li><a href="team.html">the team</a></li>
    <li><a href="career.html">careers</a></li>
    <li><a href="#" data-toggle="modal" data-target="#contact">contact us</a></li>
  </ul>
  

</div>
</div>

				
				
				
            </div>
			


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="our-story">
                        <a  href="index.html">OUR STORY</a>
                    </li>
                    <li class="the-team">
                        <a class="active" href="team.html">THE TEAM</a>
                    </li>
					<li class="careers-us">
                        <a href="career.html">CAREERS</a>
                    </li>
					
                    <li class="contacu-us">
                        <a href="#" data-toggle="modal" data-target="#contact">CONTACT US</a>
                    </li>
                </ul>
				
				
				<!-- <div class="pre-order-box"> -->
				<!-- <div class="PRE-ORDER"> -->
				<!-- PRE-ORDER -->
				<!-- </div> -->
				<!-- </div> -->
            </div>
            
        </div>
       
    </nav>
	</div>


<div class="container">

<div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

    <div class="as_we team">
<h2 class="Inquire-within">Going further</h2>

<p class="As-we-grow-were-lo">
Our team is driven by the desire to understand the human body. We believe there’s always something more to reveal, resulting in healthier, happier lives for us all.

</p>


    </div>
</div>

</div>


<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 hidden-xs">

        <div class="aposetrophy">
        <img src="images/team/apostrophe-top.png"
    
     class="Apostrophe-Top">
        <div class="We-started-off-as-a">
We started off as a small team dedicated to the idea of helping people live better lives, <br />and  we’ve maintained that focus as we’ve grown.

    </div>
    <img class="Apostrophe-Bottom" src ="images/team/apostrophe-bottom.png" />
</div>
    </div>
    
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="ashwin_main">

            <div class="Ashwin-Pushpala-CEO">

                Ashwin Pushpala  
            </div>

            <div class="Ashwin-Pushpala-CEO text-style-1">
                CEO
            </div>

            <div class="ashvin_border"> </div>
            <div class="clearfix"></div>
            <div class="ashvin_content_main">
<div class="ashvin_image">
                <img src="images/team/ashwin.png" />

            </div>
                <div class="ashvin_content">

                    <div class="Ashwin-Pushpala-is-t">

                        Ashwin Pushpala is the founder and CEO of Sano, the world’s first company to give people continuous and personalized insights into their body chemistry. Launching Sano five years ago, Ashwin hopes to see a world where everyone has access to their own biometric information, so they can make more thoughtful, proactive choices about their health. In 2017, he was named one of Forbes magazine’s “30 under 30” for his contributions in health and life sciences.<br /><br />

Ashwin was on the founding team of medical device company SinuSys after spending time at Bain Capital, where he invested in technology and semiconductor companies. Inspired by his parents’ work in the life science and semiconductor industries, Ashwin received a dual Bachelor’s degree in Bioengineering and Economics, and a Master’s in Bioengineering, from the University of Pennsylvania.

                    </div>
                </div>

            </div>
            


           
        </div>

    </div>

    </div>

    <div class="row">

        <div class="section_Michael">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="ashwin_main">

            <div class="Ashwin-Pushpala-CEO">

               Michael Gifford 
            </div>
            <div class="Ashwin-Pushpala-CEO text-style-1">
                COO
            </div>

            <div class="ashvin_border"> </div>
            <div class="clearfix"></div>
            <div class="ashvin_content_main">


<div class="ashvin_image">
                <img src="images/team/michael.png" />

            </div>

                <div class="ashvin_content">

                    <div class="Ashwin-Pushpala-is-t">

                        Michael Gifford is currently the COO for Sano, leading engineering and operations efforts focused on the creation of innovative health devices. Like many, Michael recognized that he makes life- and health-driven changes by necessity. Motivated by his family and a collective interest in how sugar affects the body and health, Michael recently removed sugar from his diet. The result was a life-changing awareness of how sugar affected his day-to-day well being. Upon meeting the team, Michael knew immediately that he wanted to be part of the Sano experience.<br /><br />

His career spans 30+ years focused on creating consumer-based products while leading multi-national development efforts and teams. Michael’s been involved in the creation of the world’s most innovative products—from Xbox at Microsoft and iPad at Apple, to wearable devices at Wimm Labs and flexible displays at Polyera. At Sano, he’s found the product he’s long been searching for; one that makes a positive impact on people’s health and lives.

                    </div>
                </div>

            </div>
            


           
        </div>

    </div>
</div>
    </div>

<div class="section_abhijit_gosh">
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 hidden-xs">

        <div class="aposetrophy">
        <img src="images/team/apostrophe-top.png"
    
     class="Apostrophe-Top">
        <div class="We-started-off-as-a">
Not all startups place the same value on design, nor do they allow it to have as much of an influence on the product definition.

    </div>
    <img class="Apostrophe-Bottom" src ="images/team/apostrophe-bottom.png" />
</div>
    </div>
    
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="ashwin_main">

            <div class="Ashwin-Pushpala-CEO">

               Abhijit Gosh



            </div>
            <div class="Ashwin-Pushpala-CEO text-style-1">
              VP, Software
            </div>

            <div class="ashvin_border"> </div>
            <div class="clearfix"></div>
            <div class="ashvin_content_main">
<div class="ashvin_image">
                <img src="images/team/abhijit.png" />

            </div>
                <div class="ashvin_content">

                    <div class="Ashwin-Pushpala-is-t">

                       Abhijit Ghosh is VP of Software Engineering at Sano, where he leads a multidisciplinary team of data scientists, signal processing, firmware, web services, infrastructure, and app development engineers. Abhijit is also one of the heaviest users of Sano’s CGM technology, having successfully used it to change his eating habits to lower his lipid levels and fasting blood glucose. Abhijit hopes to bring the same benefits he has experienced to the rest of the world, especially to pre-diabetics and people suffering from metabolic syndrome.<br /><br />

Abhijit has a Ph.D. in Computer Science from UC Berkeley, and has led engineering teams bringing new products to market at Stretch, Synopsys, Qvis, and Mitsubishi Electric Research.

                    </div>
                </div>

            </div>
            


           
        </div>

    </div>

    </div>

</div>


    <div class="row">

        <div class="section_Michael">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="ashwin_main">

            <div class="Ashwin-Pushpala-CEO">

               Matthew Chapman
            </div>
            <div class="Ashwin-Pushpala-CEO text-style-1">
              Director, R&D
            </div>

            <div class="ashvin_border"> </div>
            <div class="clearfix"></div>
            <div class="ashvin_content_main">
<div class="ashvin_image">
                <img src="images/team/matthew.png" />

            </div>
                <div class="ashvin_content">

                    <div class="Ashwin-Pushpala-is-t">

                       Matthew Chapman is the Director of R&D at Sano, focusing on the development of Sano’s sensor technology. His is a multidisciplinary team that uses electrochemistry, polymer chemistry, microfabrication, material science, and electrical engineering to develop and advance the capabilities of the platform. Matthew is excited about how access to real-time metabolic information will enable people to make better decisions—and drive discovery around human health and performance. <br /><br />

Matthew has an M.S. from the University of Chicago. Prior to joining Sano, he spent many years in academic research focusing on synthetic lipid membranes and protein interactions, super-resolution optical imaging, noninvasive prenatal diagnostics, and microfluidic technology at The University of Chicago, Baylor College of Medicine, and UC Berkeley. <br><br><br><br>

                    </div>
                </div>

            </div>
            


           
        </div>

    </div>
</div>
    </div>
</div>
       

    <div class="main_footer home">
           <div class="inner_footer">
               <div class="col-first footer-padding">
				<div class="footer-logo">
				</div>
			   <!-- <img src="images/career/clip.PNG"> -->
			   
			   
			   
                   <ul>

                      
                           
                       <li class="o_s"><a href="index.html">Our Story</a></li>
                       <li class="t_t"><a href="team.html">The Team</a></li>
                       <li class="c_c"><a href="career.html">Careers</a></li>
                       <li class="l_c"><a href="#" data-toggle="modal" data-target="#contact">Contact Us</a></li>
                   </ul>

				   
				   
				   <div class="footer-visit hidden-lg visible-xs">

                       <h2 class="VISIT">VISIT</h2>
                       <div class="Sano-925-Harrison-St">
                           Sano<br> 925 Harrison Street<br> San Francisco, California 94107
						   <div class="hidden-lg visible-xs">info@sano.co</div>

                       </div>
                       <div class="Sano-925-Harrison-St text-style-1 hidden-xs">

                          <a data-dismiss="modal" data-toggle="modal" data-target="#view_map" href="#" >View Map</a>
                       </div>
                       
					</div>
				   
				   
				   
				   
				   
				   
				   
				   
                   <div class="copyright">
                       &copy; 2017 Sano Intelligence Inc. All rights reserved.
                   </div>

               </div>

               <div class="col-second footer-padding hidden-xs">
					<div class="footer-visit ">

                       <h2 class="VISIT">VISIT</h2>
                       <div class="Sano-925-Harrison-St">
                           Sano<br> 925 Harrison Street<br> San Francisco, California 94107

                       </div>
                       <div class="Sano-925-Harrison-St text-style-1 hidden-xs">

                          <a data-dismiss="modal" data-toggle="modal" data-target="#view_map" href="#" >View Map</a>
                       </div>
                       
					</div>
					<div class="footer-contact hidden-xs">

                       <h2 class="VISIT">CONTACT</h2>
                       <div class="Sano-925-Harrison-St">
                           <a href="mailto:info@sano.co">info@sano.co</a>

                       </div>
                   
                   </div>
					<div class="footer-follow hidden-xs">

                       <h2 class="VISIT">FOLLOW</h2>
                       <div class="Sano-925-Harrison-St">
                           <a href="https://twitter.com/sano_int" target="_blank">Twitter</a><br> <a href="https://www.facebook.com/sanointelligence/?fref=ts" target="_blank">Facebook</a><br> Instagram

                       </div>
                       
                   </div>

                   <div class="clearfix hidden-xs"></div>

                  <div class="newsletter hidden-xs">
				  
				  <div class="Sano-925-Harrison-St text-style-2">CONNECT</div>
                      
                    
<form action="//sano.us9.list-manage.com/subscribe/post?u=4271e340b64ac5f9b54e74851&amp;id=134b43cda4" method="post"
                              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate nomargin">
                               <input type="hidden" name="b_4271e340b64ac5f9b54e74851_134b43cda4" tabindex="-1" value="">
                                <input type="hidden" class="form-control" id="fname" placeholder="First Name" name="FNAME">
                               
                                <input type="hidden" class="form-control" id="lname" placeholder="Last Name" name="LNAME">
                               
                               
                           <input required class="sign_up" placeholder="Sign up for our newsletter" type="email" id="email" name="EMAIL">
                           
                              <button type="submit" class="submite_btn">

                          Submit
                      </button>
                    
                        </form>

                  </div>
               </div>

           </div>

        </div>
 
 





    </div>
   


    

    <script src="js/jquery.js"></script>


    <script src="js/bootstrap.min.js"></script>
<script>

var theToggle = document.getElementById('toggle');

// based on Todd Motto functions
// http://toddmotto.com/labs/reusable-js/

// hasClass
function hasClass(elem, className) {
	return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}
// addClass
function addClass(elem, className) {
    if (!hasClass(elem, className)) {
    	elem.className += ' ' + className;
    }
}
// removeClass
function removeClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
	if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
}
// toggleClass
function toggleClass(elem, className) {
	var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(" " + className + " ") >= 0 ) {
            newClass = newClass.replace( " " + className + " " , " " );
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    } else {
        elem.className += ' ' + className;
    }
}

theToggle.onclick = function() {
   toggleClass(this, 'on');
   return false;
}

</script>
</body>

</html>