body {
	
	font-family: 'Gentona-Book';
	
}
@font-face {
	font-family: 'Gentona-Book';
	src: url('../fonts/Gentona-Book.eot');
	src: url('../fonts/Gentona-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gentona-Book.woff2') format('woff2'),
		url('../fonts/Gentona-Book.woff') format('woff'),
		url('../fonts/Gentona-Book.ttf') format('truetype'),
		url('../fonts/Gentona-Book.svg#Gentona-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gentona-SemiBold';
	src: url('../fonts/Gentona-SemiBold.eot');
	src: url('../fonts/Gentona-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gentona-SemiBold.woff2') format('woff2'),
		url('../fonts/Gentona-SemiBold.woff') format('woff'),
		url('../fonts/Gentona-SemiBold.ttf') format('truetype'),
		url('../fonts/Gentona-SemiBold.svg#Gentona-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Gentona-ExtraLight';
	src: url('../fonts/Gentona-ExtraLight.eot');
	src: url('../fonts/Gentona-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gentona-ExtraLight.woff') format('woff'),
		url('../fonts/Gentona-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}
p{
	
	margin:0px;
}

.container {
    width: 1293px;
}

.main-menu .nav.navbar-nav {
    left: 298px;
    position: absolute;
    top: 2px;
}


.main-menu .navbar-header {
    width: 128px;
}
.main-menu  .Sano-Logo_white {
	width: 101px; height: 30px; object-fit: contain; }


.main-menu {
	
  }
.main-menu .navbar-inverse {
	
	border-radius:0; background-color: #000000;
	width: 1423px; border:none; margin:0 auto;
	height: 80px;
	box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.5);
	
}
.main-menu .navbar-brand {
	position:absolute; left:79px; top:23px;
    margin-top: 23px; 
    padding: 0; height:auto; margin:0 !important;
}
.main-menu .navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
    font-size: 13.7px;
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 1.1px;
   
    padding: 16px 0 13px;
}

.main-menu .navbar-inverse .navbar-nav > li > a.active {
  
 
  border: solid 3px var(--faded-red);
   border-bottom: solid 3px #da4652;
}


.main-menu .our-story {
    margin-right: 138px;
}
.main-menu .the-team {
    margin-right: 145px;
}
.main-menu .careers-us {
    margin-right: 156px;
}

.slider-image {margin:0 auto; width:1423px;}

.pre-order-box {
    background-color: #da4652;
    border-radius: 4px;
    height: 27px;
    float: right;
    text-align: center;
    width: 129px;
    line-height: 25px;
    margin-top: 15px;
    margin-right: 34px;
}

.PRE-ORDER {
    color: #ffffff;
    font-family: Gentona-Book;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    
    letter-spacing: 1.1px;
    
   
}

.Make-Sense-of-you {
    height: 451px; overflow:hidden;
    object-fit: contain;
    width: 1423px; margin:0 auto;
}
.Make-Sense-of-you img  {width: 1442px;   }

.Rectangle-2 {
  width: 100%;
  height: 450px;
/* background-color: var(--warm-grey);  */
  /* background-color: #9f9f9f; */
 background-color:#9f9f9f;
 
}

.Every-body-is-unique {
	
  width: 363.2px;
 
  font-family: Gentona-SemiBold;
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  margin-top: 21px;
  float:left;
  color: var(--white);
  color: #ffffff;
	

}

.No-two-people-are-ex {
    width: 376px; letter-spacing: 0.13px;
    height: 120px; letter-spacing: 0.12px;
    font-family: Gentona-Book;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
   
    color: #ffffff;
	 color: var(--white);
}

.Every-body-is-unique h4 {
    font-family: 'Gentona-Book';
    font-size: 32px;
    font-weight: 600; margin-bottom:5px;
    font-style: normal;
    font-stretch: normal;
    color: #ffffff;
    letter-spacing: 0.5px;
}


.Our-mobile-app-gives {
    color: #ffffff;
    float: left; letter-spacing: 0.11px;
    font-family: Gentona-Book;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    height: 323px;
    margin-left: 71px;
    margin-top: 35px;
    width: 195px;
}

.Our-mobile-app-gives span{font-family: 'Gentona-SemiBold'; font-weight:600; }


.tip-icon {
    -webkit-transform: rotate(45deg);
    background-color: #9e9e9e;
    border-radius: 4px;
    top: -18px;
    height: 31px;
    left: 84.4px;
    position: absolute;
    transform: rotate(45deg);
    width: 31px;
}

.Glance-Screen {
    width: 261px;
    height: 363px;
    object-fit: contain;
    float: left;
    margin-left: 21px;
    margin-top: 23px;
    margin-top: -3px;
}



.Rectangle-3 {
	
  width: 100%;
  height: 450px;
  *background-image: linear-gradient(to left, #555555, var(--black));
  
  
 
}

.Rectangle-3-box { height:100%;
	position:relative;
	width:1423px; margin:0 auto; 
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+67,535353+100 */
background: #000000; /* Old browsers */
background: -moz-linear-gradient(left,  #000000 67%, #535353 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #000000 67%,#535353 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #000000 67%,#535353 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#535353',GradientType=1 ); /* IE6-9 */

}



.Patch_exploded-view {
  width: 330px;
  height: 377px;
  object-fit: contain;
  margin:24px 0px 0px 52px;
   float:left;
}
.Designed-by-experts {
    color: #ffffff;
    float: left;
    font-family: "Gentona-SemiBold";
    font-size: 32px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 600;
   
    line-height: 38.2px;
    margin: 29px 0px 0px 52px;
    width: 435px;
    letter-spacing: 0.25px;
}
.Sano-is-a-simple-way {
  width: 414px;
  height: 90px; letter-spacing: 0.20px;
  font-family: Gentona-Book;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;     
  float:left;
  margin:13px 0px 0px 53px;
  color: var(--white);
  color: #ffffff;
  
}

.Our-patented-biometr {
    width: 195px;
    letter-spacing: 0.10px;
    height: 54px;
    font-family: Gentona-Book;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    margin-top: 34px;
    line-height: 1.29;
    color: #d8d8d8;
    margin-left: 1px;
}

.Rectangle-4 {
  width: 100%;
  height: 433px;
  background-image: linear-gradient(112deg, #464646, var(--black));
  
 
}

.Rectangle-4-box {
	position:relative;  height: 100%;
	width:1423px; margin:0 auto; 
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#535353+0,000000+23 */
background: #535353; /* Old browsers */
background: -moz-linear-gradient(left,  #535353 0%, #000000 23%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #535353 0%,#000000 23%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #535353 0%,#000000 23%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#535353', endColorstr='#000000',GradientType=1 ); /* IE6-9 */

	
	
}

.content{
	width:410px;
	height:auto;
	overflow:hidden;
	float:left;
	margin:30px 0px 0px 59px;
	
}
.image{
	width:55.7%;
	height:auto;
	overflow:hidden;
	float:left;
	
}
.Curious-to-the-core {
     margin-bottom: 10px;
 font-family: 'Gentona-SemiBold';
  font-size: 32px;
  font-weight: 600; letter-spacing: 0.20px;
  font-style: normal;
  font-stretch: normal;
   color: var(--white);
  color: #ffffff;
 
}

.We-are-driven-to-hel {
  letter-spacing: 0.2px; 
  font-family: Gentona-Book;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  color: var(--white);
  color: #ffffff;
  
}

.Wrinkled-Hands-Low-Res {
    width: 806px;
    height: 433px;
    float: left;
    /* background: red; */
    text-align: right;
    margin-left: 39px;
}

.Inquire-within {
    font-family: 'Gentona-SemiBold';
    font-size: 36px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    color: var(--faded-red);
    color: #da4652;
    margin-top: 68px;
   
    margin-bottom: 2px;
}
.As-we-grow-were-lo {
    font-family: 'Gentona-ExtraLight';
    font-size: 26px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 36px;
    color: var(--greyish-brown);
    color: #4a4a4a;
   
}
.Manufacturing-Engine {
  
 font-family: 'Gentona-SemiBold';
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
   color: var(--faded-red);
  color: #da4652 !importand;
}

.Rectangle-8 {
  width: 100%;
  height: 450px;
  background-color: #7a7a7a;
}

.Rectangle-8-box {
    width: 1266px;
    height: 100%;
    margin: 0 auto;
    padding-top: 18px;
}

.Rectangle-8 .colums {
	width:32%;float:left; margin-left:1%;}
	
	
	
.colums:first-child {margin-left:0;}
	
	
	
.News {
	margin-bottom: 35px;
    color: #ffffff;
    font-family: "Gentona-SemiBold";
    font-size: 36px;
    font-stretch: normal;
    font-style: normal; letter-spacing: 0.6px;
    font-weight: 600;
   
}
.news-date {
    font-family: 'Gentona-ExtraLight';
    font-size: 18px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    margin: 10px 0 5px 1px;
    line-height: 1.33;
    color: var(--white);
    color: #ffffff;
    letter-spacing: 0.2px;
}



.news-para {
    width: 400px;
    height: 180px;
    font-family: 'Gentona-ExtraLight';
    font-size: 28px;
    font-weight: 200;
    margin-left: 1px;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.20px;
    line-height: 1.29;
    color: var(--white);
    color: #ffffff;
}

.techcrunch_white_first {
    height: 50px;
    object-fit: contain;
    opacity: 0.5;
    width: 267px;
    margin-left: -3px;
    /* margin-top: -2px; */
}

.forbes-logo_white {
    width: 145px;
    height: 39px;
    object-fit: contain;
    opacity: 0.5;
    margin-top: 8px;
    margin-left: 0px;
}

.colums.second {
    padding-left: 17px;
}


.colums-image {
    height: 50px;
}
.colums.second .news-para {
	
    letter-spacing: 0.09px;
	
}
.techcrunch_white {
    width: 266px;
    height: 60px;
    object-fit: contain;
    opacity: 0.5;
    margin-top: -5px;
    margin-left: 2px;
}

.colums.third {
    padding-left: 32px;
}


.colums.third .news-date {
    margin-top: 6px;
    margin-bottom: 10px;
}

.Rectangle-9 {
  width: 100%;
  height: 450px;
  
  background-color: var(--greyblue);
  background-color: #80b9bd;
}

.Rectangle-9-box {
    width: 1266px;
    height: 100%;
    margin: 0 auto;
    padding-top: 18px; overflow:hidden;
} 

.Investor-background-rectangle {
  width: 414px;
  height: 154px;
  object-fit: contain;
  opacity: 0.15;
  
  background-color: var(--white);background-color: #ffffff;
}

.investors-slide {
    position: relative;
    width: 1800px;
    overflow: hidden;
}
.Rectangle-9-box .News {
margin-bottom: 23px;
}


.true-ventures-logo_white {
    width: 155px;
    height: 36px;
    object-fit: contain;
    position: absolute;
    left: 127px;
    right: 0;
    top: 59px;
    bottom: 0;
    /* margin: auto; */
}

.first_round_capital_logo_white {
    width: 87px;
    height: 87px;
    position: absolute;
    object-fit: contain;
    left: 171px;
    top: 34px;
}


.investors-slide .slide1:first-child {
    margin-left: 0;
}
.investors-slide .slide1 {
    width: 414px;
    position:relative;
    float: left; margin-bottom: 19px;
    margin-left: 19px;
}

.RockHealth_white {
    width: 109px;
    height: 54px;
    object-fit: contain;
    position: absolute;
    left: 161px;
    top: 50px;
}

.Intel-capital-logo-white {
    width: 96px;
    height: 98px;
    position: absolute;
    object-fit: contain;
    left: 156px;
    top: 34px;
}




.ame_cloud_ventures-white {
    width: 135px;
    height: 40px;
    object-fit: contain;
    position: absolute;
    left: 144px;
    top: 62px;
}

.felicis-logo_white {
    width: 235px;
    height: 39px;
    position: absolute;
    top: 60px;
    left: 96px;
    object-fit: contain;
}
.main_footer.home {
    margin-top: 0;
}

.inner_footer {
    width: 1295px;
    margin: 0 auto;
	height:100%;
  
}





/*career style*/

.Careers-Desktop .panel {
    border: medium none; box-shadow:none;
}

.Careers-Desktop .panel-default > .panel-heading {background-color:transparent; border-bottom:none;}

.as_we {
    width: 628.5px;
    margin-bottom: 50px;
}
.panel-heading {
    padding:0px;

}
.panel-title {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 16px;
    color: inherit;
    border-bottom: 1px solid #da4652;
}
h4.panel-title.Manufacturing-Engine a {
    color: #da4652;
    font-size: 20px;
}
a:focus, a:hover {
    color: #23527c;
    text-decoration: none;
}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0px solid #ddd;
}
.panel-body p {
    color: #585858;
    font-size: 20px;
    font-family: 'Gentona-ExtraLight';
   

}
.panel-body {
     padding: 0px; 
}
.about_the_job {
    font-family: Gentona-Book;
  font-weight: normal;
  color: var(--faded-red);
  color: #da4652;
  

}
.Design-develop-an li{

  font-family: 'Gentona-ExtraLight';
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  color: #585858;
}
ul.Design-develop-an {
    /*list-style: none;*/
}
/*ul.Design-develop-an {
    padding-left: 10px;
}*/

.Apply_button {
  width: 194.2px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--faded-red);
  background-color: #da4652;
      margin-top: 36px;
      margin-bottom: 36px;
}
.Apply {
  width: 194.2px;
  height: 24px;
  font-family: Gentona-Book;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
    color: var(--white);
  color: #ffffff;
      padding: 7px;

}
.We-are-an-equal-oppo {
 
  font-family: Gentona-ExtraLight;
  font-size: 20px;
  font-style: normal;
  font-stretch: normal;
  color: #585858;
  margin-top:30px;
}
h4.about_the_job {
    margin-bottom: 8px;
    margin-top: 53px;
}
.All-posted-positions {
    width: 194.2px;
    height: auto;
    font-family: Gentona-Book;
    font-size: 14px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    color: #585858;
   margin-top: 78px;
    padding-left: 4px;
}
.All-posted-positions .text-style-1 {
  font-family: Gentona-Book;
  font-weight: normal;
  color: var(--faded-red);
  color: #da4652;
  
}
.All-posted-positions.text-style-1 {
    margin-top: 18px;
}
.All-posted-positions.text-style-2 {
    margin-top: 18px;
}
.All-posted-positions.red {
    color: #da4652;
}
img.Zip-up-carrot {
    position: absolute;
    right: 0;
}
img.Zip-up-carrot {
    position: absolute;
    right: 0;
    top: 0;
}
.panel-heading {
overflow:hidden;
}
.panel-title.Manufacturing-Engine a.collapsed img {
    transform: rotate(180deg);
    transition:1s;
}
.panel-title.Manufacturing-Engine {
    position: relative;
}

/*footer css start */

.main_footer{
  width: 100%;
  height: 420px;
   
   background-color:#2d2d2d;
  margin-top:78px;
     padding: 46px 86px 0px 64px;
     overflow:hidden;

 
}

.inner_footer ul li:first-child {
    border-top: solid 1px #9b9b9b;
}
.inner_footer ul li a { color:#fff; display:block; }
.inner_footer ul li a:hover { color:#fff; }
	
.inner_footer ul li.o_s {
    height: 48px;
    line-height: 44px;
}
.inner_footer ul li.t_t {
    line-height: 47px;
    height: 46px;
}	
.inner_footer ul li.c_c {
    height: 49px;
    line-height: 50px;
}
.inner_footer ul li.l_c {
    height: 49px;
    line-height: 49px;
}
	
.inner_footer ul li {
    font-family: Gentona-Book;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
   
    letter-spacing: 1.3px;
    color: var(--white);
    color: #ffffff;
    border-bottom: solid 1px #9b9b9b;
    list-style: none;
    margin-bottom: 0;
}


.inner_footer ul {
    padding-left: 0;
    width: 195px;
    margin-top: 27px;
}
/*.inner_footer {
    padding: 99px;
    padding-left: 64px;
}*/

.VISIT {
    font-family: Gentona-Book;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.4;
    letter-spacing: 1.3px;
    color: var(--white);
    color: #ffffff;
    margin-top: 0;
    border-bottom: solid 1px #9b9b9b;
    padding-bottom: 13px;
    margin-bottom: 8px;
}
.Sano-925-Harrison-St {
    font-family: Gentona-Book;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    color: #9b9b9b;
    margin-top: 0;
    letter-spacing: 0.1px;
}

.col-first {width:250px; float:left; padding:0 15px;}
.col-second {
    width: 646px;
    float: right;
}


.footer-visit {
    padding-left: 17px;
    float: left;
    width: 210px;
  
    margin-right: 26px;
}
.footer-contact {
    float: left;
    width: 196px;
}

.footer-contact .Sano-925-Harrison-St {
    margin-top: 9px;
    margin-left: -2px;
}


.footer-follow {
    float: left;
    width: 196px;
    margin-left: 18px;
}






.Sano-925-Harrison-St.text-style-1 {
    margin-top: 24px;
}
.Sano-925-Harrison-St .text-style-1 {
  font-family: Gentona-Book;
  font-weight: 600;
}

.Sano-925-Harrison-St .text-style-2 {
  color: #d8d8d8;
}

.Sano-925-Harrison-St.text-style-2 {
    margin-top: 30px;
    letter-spacing: 1.6px;
    margin-left: 2px; color:#fff;
    border-bottom: solid 1px #9b9b9b;
    margin-bottom: 20px;
    padding-bottom: 5px;
}


.sign_up {font-size: 12px;
	float:left;
	margin-left: 3px;
	color:#fff;
    width: 435px;
    height: 39.9px;
    border: solid 1px var(--white);
    border: solid 1px #ffffff;
    background: transparent;
    padding-left: 13px;
}
.newsletter {
width:100%;
height:auto;
padding: 15px 2px 15px 15px;

}
.submite_btn {
  width: 112px; border-left:none;
    position: relative;
  height: 40px; text-transform:uppercase;
   border: solid 1px var(--white);
  border: solid 1px #ffffff;
   background: transparent;
  
   font-family: Gentona-Book;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 1.5px;
  color: var(--white);
  color: #ffffff;
}

.copyright {
    width: 621px;
    height: 17px;
    font-family: Gentona-Book;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #7a7a7a;
    margin-top: 88px;
    margin-left: -1px;
    letter-spacing: 0.04px;
}


/*footer css end */


.footer-logo { position:relative;
    width: 28.9px;
    height: 29.4px;
    background-color: var(--white);
    background-color: #ffffff;
    background-color: #2d2d2d;
    border: 4px solid #fff;
    border-radius: 50%;     margin-left: 3px;
}


.footer-logo:before {
    width: 25px;
    height: 4px;
    content: "";
    position: absolute;
    background-color: var(--white);
    background-color: #ffffff;
    bottom: -12px;
    left: -3px;
}

.aposetrophy {
    margin-top: 124px;
}

.We-started-off-as-a {
 
 font-family: Gentona-Book;
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
   color: var(--faded-red);
  color: #da4652;
 
  margin-top: 10px;
}

.Apostrophe-Bottom {
    object-fit: contain;
    margin-left: 141px;
    margin-top: 19px;

}

.as_we.team {
    margin-bottom: 32px;
}

.Ashwin-Pushpala-CEO {
 
  font-family: 'Gentona-ExtraLight';
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
   color: var(--faded-red);
  color: #da4652;
 
}
.Ashwin-Pushpala-CEO.text-style-1 {
  font-weight: 200;
   color: var(--greyish-brown);
  color: #4a4a4a;
 
}
.ashwin_main {
    height: auto;
    overflow: hidden;
    padding: 2px;
    width: 100%;
}
.ashvin_border {
  width: 100%;
  height: 3px;
  border: solid 1px #979797;
  margin-top: 9px;
}
.ashvin_image {
    width:50%;
    float:left;

}

.ashvin_content {
    width: 50%;
    float: left;
    padding-left: 20px;
}
.ashvin_content_main {
    height: auto;
    overflow: hidden;
    padding-top: 5px;
    position: relative;
    width: 100%;
}
.Ashwin-Pushpala-is-t {
  
 font-family: 'Gentona-ExtraLight';
  font-size: 14px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
   color: var(--greyish-brown);
  color: #4a4a4a;
 
}
.section_Michael {
    margin-top: 39px;
}

.section_abhijit_gosh {
    margin-top: 40px;
}

.main_footer.team {
    margin-top: 40px;
}
.ashvin_image img {
    width: 100%;
}


.navbar-inverse .navbar-toggle {
    border: medium none;
    margin: 35px 0 0;
    padding: 0;
}


.main-menu .navbar-toggle .icon-bar {
    height: 1px;
    margin-bottom: 7px;
    width: 28px;
}

  
  
  .navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}
  
  
  
  
  

/*the team css start shahrukh*/





















/*the team css end shahrukh*/






/*media*/


@media (max-width:1300px) { 

.container {width:100%;}



}
	
	
	
	
@media (max-width:992px) {
   
    .as_we {
    width: 100%;
  
    padding: 4px;
}
    .container {
    width:100%;
    
    }
    .All-posted-positions {
    margin-top:0px;
    
    }
    .panel-group {
    margin-top: 61px;
}
    .ashvin_image {
    width:100%;
    float:left;

}

.ashvin_content {
    width: 100%;
    float: left;
    padding-top: 20px;
    padding-left:0px;
}
    .We-started-off-as-a {
    
    font-size:15px;
    }
}



@media (max-width:767px) {
	
	.main_footer {height:455px;padding: 0 35px;}
	.Rectangle-2 {height:772px;}
	.Rectangle-3 {height:629px; }
	.Rectangle-3-box {background:#000000;}
	.Rectangle-9-box {padding-top:20px;}
	.Rectangle-8 { padding-left:34px; padding-right:33px;}
	.Rectangle-8-box {padding-top:20px;}
	.Rectangle-4 {height:446px; width:100%;}
	.Rectangle-4-box {
	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#434343+0,000000+34 */
background: #434343; /* Old browsers */
background: -moz-linear-gradient(top,  #434343 0%, #000000 34%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #434343 0%,#000000 34%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #434343 0%,#000000 34%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434343', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

	
	}
	.footer-logo {display:none;}
	.inner_footer {width:100%;}
	.col-first {width:100%; padding:0;}
	.inner_footer ul {
    margin-bottom: 35px;
    margin-top: 16px;
}
.footer-visit {padding-left:0;}	
	.inner_footer ul li {
		
font-family: Gentona-Book;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 3;
  letter-spacing: 1.2px;
		
	}
	
	
.Sano-925-Harrison-St {
  width: 195px;
  height: 140px;
  font-family: Gentona-Book;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  color: #9b9b9b;
}

	
	
	.copyright {
    clear: both;
    float: left;
    margin-top:4px;
}
	
	
	
	.Rectangle-9-box .News  {
  width: 308px;
  height: 31px;
  font-family: Gentona-SemiBold;
  font-size: 26px;
  font-weight: 600; padding-left:36px; margin-bottom:13px;
  font-style: normal;
  font-stretch: normal;
  
  color: var(--white); color: #ffffff;
}
	
	
.investors-slide .slide1 {
    float: left;
    height: 126px;
    margin-bottom: 2px;
    margin-left: 0px; margin-right:2px;
    position: relative;
    width: 186px;

}
	.investors-slide .slide1:nth-child(2n) {margin-right:0;}
	.Investor-background-rectangle {width:186px; height:126px;}
	
	
	.true-ventures-logo_white , .first_round_capital_logo_white, .RockHealth_white , .ame_cloud_ventures-white , .Intel-capital-logo-white , .felicis-logo_white  {
 margin: auto;
  
  top: 0; left: 0; bottom: 0; right: 0;

	}
	
.true-ventures-logo_white {
  width: 107px;
  height: 24px;
  
  
}
	
.first_round_capital_logo_white {
  width: 67px;
  height: 67px;
} 
	
	.RockHealth_white {
  width: 84.9px;
  height: 42px;
}
.ame_cloud_ventures-white {
  width: 109.4px;
  height: 31px;
}


.Intel-capital-logo-white {
  width: 68.1px;
  height: 69px;
}


.felicis-logo_white {
  width: 136.3px;
  height: 22.2px;
}

.investors-slide {width:100%;}



	.content {margin:0 ; width:100%; padding-left:35px; padding-right:35px;}
	
	
	.Curious-to-the-core {
  width: 311px;
  height: 31px;
  font-family: Gentona-SemiBold;
  font-size: 26px;
  font-weight: 600; margin-top:30px;
  font-style: normal;
  font-stretch: normal;
 
  color: var(--white);  color: #ffffff;
}
	
	
.We-are-driven-to-hel br{display:none;}
.We-are-driven-to-hel {
  width: 308px;
 
  font-family: Gentona-ExtraLight;
  font-size: 20px; margin-top:6px;
  font-weight: 200;
  font-style: normal; margin-bottom:34px;
  font-stretch: normal;
  line-height: 1.3;
 
  color: var(--white);  color: #ffffff;
}
	
	
	
.News {
  width: 308px;
  height: 31px;
  font-family: Gentona-SemiBold;
  font-size: 26px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  margin-bottom:23px;
  color: var(--white); color: #ffffff;
}
	
	.Rectangle-8 .colums {width:100%;}
	
	.techcrunch_white {
  width: 202px; 
  height: 36px; margin:0;
  opacity: 0.5;
}
	.news-date {margin-top:8px; margin-bottom:13px;}
	.Designed-by-experts {
  width: 294px; margin:31px 0 0 0;
  height: 62px;
  font-family: Gentona-SemiBold;
  font-size: 26px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height:normal;
  color: var(--white);color: #ffffff;
}
	
.Our-patented-biometr {
  width: 151px;
  height: 56px;
  font-family: Gentona-Book;
  font-size: 11px;
  font-weight: normal; margin-top:39px; margin-right:0; margin-bottom:0;
  font-style: normal; margin-left:154px;
  font-stretch: normal;
  color: #d8d8d8;
}
	
.news-para {
  width: 294px; margin-left:0;
  height: 180px;
  font-family: Gentona-ExtraLight;
  font-size: 24px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  
  color: var(--white); color: #ffffff;
}
	.news-para br{display:none;}
	
	.news-slide-navigation-container {
   
    float: left;
    margin: 37px auto 50px;
    width: 307px;
}
	
	
.news-slide-navigation.active {
    background-color: #d8d8d8;
    border: 1px solid #979797;
    height: 10px;
    width: 60px;
}


.news-slide-navigation {
    border: 1px solid #a6a6a6;
    float: left; cursor:pointer;
    height: 10px;
    margin-right: 20px;
    width: 60px;
}

.news-slide-navigation:last-child { margin-right:0;}	
.Sano-is-a-simple-way {
  width: 308px; 
  height: 104px; margin:6px 0 25px 0 ;
  font-family: Gentona-Book;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.3;
  
  color: var(--white);color: #ffffff;
}
	
.Patch_exploded-view_mobile_mask {
    margin: 0 auto;
    width: 233px;
}
	.Patch_exploded-view_mobile {
  width: 233px;
  height: 266px;
  object-fit: contain;
}
	
	
.Investors {
  width: 308px;
  height: 31px;
  font-family: Gentona;
  font-size: 26px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  
  color: var(--white);
  color: #ffffff;
}	
	
	
	
	.Glance-View-Mobile {
  width: 201px;
  height: 337px;
  object-fit: contain;
} 
	
.Glance-View-Mobile-mask {
    height: 511px;
    margin: 0 auto;
    width: 155px;
}



.Our-mobile-app-gives {
  width: 308px; 
  height: 65px; 
  font-family: Gentona-SemiBold;
  font-size: 14px;
  font-weight: 600; margin:0;
  font-style: normal;
  font-stretch: normal; margin-bottom:13px;
  
  color: var(--white);color: #ffffff;
}

.Diet-See-the-immedia {
  width: 151px;
  height: 112px; 
  font-family: Gentona-Book;
  font-size: 11px;
  font-weight: normal; float:left;
  font-style: normal;
  font-stretch: normal;
  
  color: var(--white);color: #ffffff;
}	
	
	
	
	.Exercise-Whether-you {
  width: 151px;
  height: 112px;
  font-family: Gentona-Book;
  font-size: 11px;
  font-weight: normal;
  font-style: normal; margin-left:6px; float:left; 
  font-stretch: normal;
 
  color: var(--white); color: #ffffff;
}
	
	
	
	.tip-icon {display:none;}
	.container {padding-left:33px; padding-right:33px;}
	.Every-body-is-unique {margin-top:0;}
	
.Every-body-is-unique h4 {
	
	margin-top:31px; margin-bottom:8px;
	width: 308px;
  height: 31px;
  font-family: Gentona-SemiBold;
  font-size: 26px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  
  color: var(--white);
color: #ffffff;
	
}
	
	
.No-two-people-are-ex{
width: 308px;
  height: 104px;
  font-family: Gentona-Book;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.3;
  color: #ffffff;
  color: var(--white);
		
	}
	
	
	.Landing-Page-Desktop {
    width: 100%;
}
	
.Aqua-Image-Mobile {
  width: 100%;
  height: auto;
  object-fit: contain;
}
	
.Make-sense-of-you {
  width: 344px;
  height: 36px;
  font-family: Gentona-SemiBold;
  font-size: 30px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  position:absolute; left:31px; top:140px;
  color: var(--white);
  color: #ffffff;
}	


.Your-body-is-complic {
  width: 272px;
  height: 78px;
  font-family: Gentona-Book;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  position:absolute; left:33px; top:182px;
  color: var(--white);
  color: #ffffff;
}

.pre-or-white {
    background-color: #ffffff;
    border-radius: 15px;
    height: 28px;
    line-height: 26px;
    position: absolute;
    right: 85px;
    text-align: center;
    top: 850px;
    width: 113px;
		/*750*/
}

    
	
.pre-or-white .text {
  width: 82px;
  height: 17px; margin:0 auto;
  font-family: Gentona-Book;
  font-size: 14px;
  font-weight: normal;
  font-style: normal; 
  font-stretch: normal;
  letter-spacing: 1.1px;
  color: #4a4a4a;
  color: var(--greyish-brown);
}
	
	
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {border:none;}
	
	.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {background-color:transparent;}
	
	.main-menu .Sano-Logo_white {width:70px; height:21px; }
	
	.main-menu .navbar-brand{left: 33px; top:32px}
	
	.main-menu .navbar-inverse {height: 80px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);width:100%;}
	
	
	
	
	.Make-Sense-of-you, .Make-Sense-of-you img, .Rectangle-3-box, .Rectangle-4-box, .Rectangle-8-box, .Rectangle-9-box {width:100%;}
	
	.main-menu .nav.navbar-nav {
    background: red none repeat scroll 0 0;
   
    margin-top: 0;
   
    top: 100%;
    width: 100%;
	
width: 375px;
  height: 665px;
 
  background-color: var(--greyish-brown);
	
	 background-color: #4a4a4a;
	
	
}
	
	
	
	
	.main-menu .navbar-header {
    margin: 0;
    width: 100%;
}
.pre-order-box {display:none;}

	
    .Apply_button,.Apply {
    width:100%;
    
    }
    

}

@media (max-width:375px) {
	
	.pre-or-white { 
	top:590px; left:230px;
	
	}
	
	
	.Aqua-Image-Mobile {
  width: 100%;
  height: auto;
  object-fit: contain;
}
	
	
    .Inquire-within {
    
    font-size:27px;
    }
    .All-posted-positions.red {
    width: 50%;
    float: left;
}
    .All-posted-positions.text-style-1 {
    width: 50%;
    float: left;
    margin-top: 0px;
}
    .All-posted-positions.text-style-2 {
    width: 100%;
}
    .All-posted-positions.text-style-2 br {
    display: none;
}
    .All-posted-positions.text-style-2 {
    margin-top: 108px;
}
    .Design-develop-an li {
    font-size:13px;
    
    }
    .panel-body p {
    font-size:12px;
    
    }
    .We-are-an-equal-oppo {
     font-size:12px;
    
    }
    h4.panel-title.Manufacturing-Engine a {
    color: #da4652;
    font-size: 15px;
}
    .container {
        padding-right: 34px;
        padding-left: 31px;
    }
    img.Zip-up-carrot {
    position: absolute;
    right: 0;
    top: 6px;
    width: 13px;
}

}




