body{background-color:#3C3C3C;font-family:'Gentona-Book'; padding:0 !important}
@font-face{font-family:'Gentona-Book';src:url('../fonts/Gentona-Book.eot');src:url('../fonts/Gentona-Book.eot?#iefix') format('embedded-opentype'),
url('../fonts/Gentona-Book.woff2') format('woff2'),
url('../fonts/Gentona-Book.woff') format('woff'),
url('../fonts/Gentona-Book.ttf') format('truetype'),
url('../fonts/Gentona-Book.svg#Gentona-Book') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'Gentona-SemiBold';src:url('../fonts/Gentona-SemiBold.eot');src:url('../fonts/Gentona-SemiBold.eot?#iefix') format('embedded-opentype'),
url('../fonts/Gentona-SemiBold.woff2') format('woff2'),
url('../fonts/Gentona-SemiBold.woff') format('woff'),
url('../fonts/Gentona-SemiBold.ttf') format('truetype'),
url('../fonts/Gentona-SemiBold.svg#Gentona-SemiBold') format('svg');font-weight:600;font-style:normal;}
@font-face{font-family:'Gentona-ExtraLight';src:url('../fonts/Gentona-ExtraLight.eot');src:url('../fonts/Gentona-ExtraLight.eot?#iefix') format('embedded-opentype'),
url('../fonts/Gentona-ExtraLight.woff') format('woff'),
url('../fonts/Gentona-ExtraLight.ttf') format('truetype');font-weight:200;font-style:normal;}
.Landing-Page-Desktop{box-shadow:0 0 21px #292828;margin:0 auto;width:1440px;}
p{margin:0px;}
.container{width:1293px;}
.modal-content {border-radius:0 !important}
.colums-image img {margin-top: 8px;}
#view_map .modal-body {height:380px;}
#toggle{display:block;float:right;height:20px;margin:44px auto 0px;width:28px;}
#toggle span:after,
#toggle span:before{content:"";position:absolute;left:0;top:-9px;}
#toggle span:after{top:9px;}
#toggle span{position:relative;display:block;}
#toggle span,
#toggle span:after,
#toggle span:before{width:100%;height:1px;background-color:#fff;transition:all 0.3s;backface-visibility:hidden;border-radius:2px;}
#toggle.on span{background-color:transparent;}
#toggle.on span:before{transform:rotate(45deg) translate(5px, 5px);}
#toggle.on span:after{transform:rotate(-45deg) translate(7px, -8px);}
#toggle.on + #menu{opacity:1;visibility:visible;}
#menu ul{padding-left:0;}
#menu{background:#4a4a4a none repeat scroll 0 0;border-radius:0;box-shadow:0 1px 8px rgba(0, 0, 0, 0.05);color:#999;margin:auto;opacity:0;padding:120px 35px;position:absolute;left:0;top:80px;text-align:center;transition:opacity 0.4s ease 0s;visibility:hidden;width:100%;z-index:99;}
#menu li{list-style:outside none none;text-align:left;}
#menu li a{color:#ffffff;display:block;font-family:Gentona-Book;font-size:20px;font-stretch:normal;font-style:normal;font-weight:normal;letter-spacing:1.5px;padding:15px;padding-left:0;text-transform:uppercase;}
.main-menu .nav.navbar-nav{left:298px;position:absolute;top:2px;}
.main-menu .navbar-header{width:128px;}
.main-menu .Sano-Logo_white{width:101px;height:30px;object-fit:contain;}
.main-menu{}
.main-menu .navbar-inverse{border-radius:0;background-color:#000000;width:1401px;border:none;margin:0 auto;height:80px;box-shadow:0 6px 8px 0 rgba(0, 0, 0, 0.5);}
.main-menu .navbar-brand{position:absolute;left:79px;top:23px;margin-top:23px;padding:0;height:auto;margin:0 !important;}
.main-menu .navbar-inverse .navbar-nav > li > a{color:#ffffff;font-size:14px;font-stretch:normal;font-style:normal;font-weight:normal;letter-spacing:1.1px;line-height:normal;padding:19px 0 14px;}
.main-menu .navbar-inverse .navbar-nav > li > a.active{border:solid 3px var(--faded-red);border-bottom:solid 3px #da4652;}
.main-menu .our-story{margin-right:138px;}
.main-menu .the-team{margin-right:145px;}
.main-menu .careers-us{margin-right:156px;}
.slider-image{margin:0 auto;width:1423px;}
.pre-order-box{background-color:#da4652;border-radius:4px;height:27px;float:right;text-align:center;width:129px;line-height:25px;margin-top:15px;margin-right:34px;}
.PRE-ORDER{color:#ffffff;font-family:Gentona-Book;font-size:14px;font-stretch:normal;font-style:normal;font-weight:normal;letter-spacing:1.1px;}
.Make-Sense-of-you{height:450px;overflow:hidden;text-align:center;width:1440px;margin:0 auto;}
.Make-Sense-of-you img{height:450px;}
.Rectangle-2{width:1440px;margin:0 auto;height:450px;background-color:#9f9f9f;}
.Rectangle-3{width:1440px;height:450px;margin:0 auto;}
.Rectangle-3-box{height:100%;position:relative;width:1440px;margin:0 auto;background:#000000;background:-moz-linear-gradient(left, #000000 67%, #535353 100%);background:-webkit-linear-gradient(left, #000000 67%,#535353 100%);background:linear-gradient(to right, #000000 67%,#535353 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#535353',GradientType=1);}
.Every-body-is-unique{width:363.2px;font-family:Gentona-SemiBold;font-size:32px;font-weight:600;font-style:normal;font-stretch:normal;margin-top:21px;float:left;color:var(--white);color:#ffffff;}
.No-two-people-are-ex{width:376px;letter-spacing:0.13px;height:120px;letter-spacing:0.12px;font-family:Gentona-Book;font-size:24px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.25;color:#ffffff;color:var(--white);}
.Every-body-is-unique h4{font-family:'Gentona-Book';font-size:32px;font-weight:600;margin-bottom:5px;font-style:normal;font-stretch:normal;color:#ffffff;letter-spacing:0.5px;}
.Our-mobile-app-gives{color:#ffffff;float:left;letter-spacing:0.11px;font-family:Gentona-Book;font-size:14px;font-stretch:normal;font-style:normal;font-weight:normal;height:323px;margin-left:71px;margin-top:35px;width:195px;}
.Our-mobile-app-gives span{font-family:'Gentona-SemiBold';font-weight:600;}
.tip-icon{-webkit-transform:rotate(45deg);background-color:#9e9e9e;border-radius:4px;top:-18px;height:31px;left:84.4px;position:absolute;transform:rotate(45deg);width:31px;}
.Glance-Screen{width:261px;height:363px;object-fit:contain;float:left;margin-left:21px;margin-top:23px;margin-top:-3px;}
.Patch_exploded-view{width:330px;height:377px;object-fit:contain;margin:24px 0px 0px 52px;float:left;}
.Designed-by-experts{color:#ffffff;float:left;font-family:"Gentona-SemiBold";font-size:32px;font-stretch:normal;font-style:normal;font-weight:600;line-height:38.2px;margin:29px 0px 0px 52px;width:435px;letter-spacing:0.25px;}
.Sano-is-a-simple-way{width:550px;height:90px;letter-spacing:0.20px;font-family:Gentona-Book;font-size:24px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.25;float:left;margin:13px 0px 0px 53px;color:var(--white);color:#ffffff;}
.Our-patented-biometr{color:#d8d8d8;float:left;font-family:Gentona-Book;font-size:14px;font-stretch:normal;font-style:normal;font-weight:normal;height:54px;letter-spacing:0.1px;line-height:1.29;margin-left:52px;margin-top:34px;width:318px;}
.Rectangle-4{width:1440px;height:433px;margin:0 auto;}
.Rectangle-4-box{position:relative;height:100%;width:1440px;margin:0 auto;background:#535353;background:-moz-linear-gradient(left, #535353 0%, #000000 23%);background:-webkit-linear-gradient(left, #535353 0%,#000000 23%);background:linear-gradient(to right, #535353 0%,#000000 23%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#535353', endColorstr='#000000',GradientType=1);}
.content{width:410px;height:auto;overflow:hidden;float:left;margin:30px 0px 0px 59px;}
.image{width:55.7%;height:auto;overflow:hidden;float:left;}
.Curious-to-the-core{margin-bottom:10px;font-family:'Gentona-SemiBold';font-size:32px;font-weight:600;letter-spacing:0.20px;font-style:normal;font-stretch:normal;color:var(--white);color:#ffffff;}
.We-are-driven-to-hel{letter-spacing:0.2px;font-family:Gentona-Book;font-size:24px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.25;color:var(--white);color:#ffffff;}
.Wrinkled-Hands-Low-Res{width:806px;height:433px;float:left;text-align:right;margin-left:39px;}
.Inquire-within{font-family:'Gentona-SemiBold';font-size:36px;font-weight:600;font-style:normal;font-stretch:normal;color:var(--faded-red);color:#da4652;margin-top:38px;margin-bottom:2px;}
.As-we-grow-were-lo{font-family:'Gentona-ExtraLight';font-size:26px;font-weight:200;font-style:normal;font-stretch:normal;line-height:36px;color:var(--greyish-brown);color:#4a4a4a;}
.Manufacturing-Engine{font-family:'Gentona-SemiBold';font-size:20px;font-weight:200;font-style:normal;font-stretch:normal;color:var(--faded-red);color:#da4652 !importand;}
.Rectangle-8{width:1440px;margin:0 auto;height:450px;background-color:#7a7a7a;}
.Rectangle-8-box{width:1266px;height:100%;margin:0 auto;padding-top:18px;}
.Rectangle-8 .colums{width:32%;float:left;margin-left:1%;}
.colums:first-child{margin-left:0;}
.News{margin-bottom:35px;color:#ffffff;font-family:"Gentona-SemiBold";font-size:36px;font-stretch:normal;font-style:normal;letter-spacing:0.6px;font-weight:600;}
.news-date{font-family:'Gentona-ExtraLight';font-size:18px;font-weight:200;font-style:normal;font-stretch:normal;margin:10px 0 5px 1px;line-height:1.33;color:var(--white);color:#ffffff;letter-spacing:0.2px;}
.news-para{width:400px;height:180px;font-family:'Gentona-ExtraLight';font-size:28px;font-weight:200;margin-left:1px;font-style:normal;font-stretch:normal;letter-spacing:0.20px;line-height:1.29;color:var(--white);color:#ffffff;}
.techcrunch_white_first{height:50px;object-fit:contain;opacity:0.5;width:267px;margin-left:-3px;}
.forbes-logo_white{width:145px;height:39px;object-fit:contain;opacity:0.5;margin-top:8px;margin-left:0px;}
.colums.second{padding-left:17px;}
.colums-image{height:50px;}
.colums.second .news-para{letter-spacing:0.09px;}
.techcrunch_white{width:266px;height:60px;object-fit:contain;opacity:0.5;margin-top:-5px;margin-left:2px;}
.colums.third{padding-left:32px;}
.colums.third .news-date{margin-top:6px;margin-bottom:10px;}
.Rectangle-9{width:1440px;margin:0 auto;height:450px;background-color:var(--greyblue);background-color:#80b9bd;}
.Rectangle-9-box{width:1266px;height:100%;margin:0 auto;padding-top:18px;overflow:hidden;}
.Investor-background-rectangle{width:409px;height:154px;object-fit:contain;opacity:0.15;background-color:var(--white);background-color:#ffffff;}
.investors-slide{position:relative;overflow:hidden;}
.Rectangle-9-box .News{margin-bottom:23px;}
.true-ventures-logo_white{width:155px;height:36px;object-fit:contain;position:absolute;left:127px;right:0;top:59px;bottom:0;}
.first_round_capital_logo_white{width:87px;height:87px;position:absolute;object-fit:contain;left:171px;top:34px;}
.investors-slide .slide1:nth-child(3n+1){margin-left:0;}
.investors-slide .slide1:first-child{margin-left:0;}
.investors-slide .slide1 > a{display:block;}
.investors-slide .slide1{width:409px;position:relative;float:left;margin-bottom:19px;margin-left:19px;}
.RockHealth_white{width:109px;height:54px;object-fit:contain;position:absolute;left:161px;top:50px;}
.Intel-capital-logo-white{width:96px;height:98px;position:absolute;object-fit:contain;left:156px;top:34px;}
.ame_cloud_ventures-white{width:135px;height:40px;object-fit:contain;position:absolute;left:144px;top:62px;}
.felicis-logo_white{width:235px;height:39px;position:absolute;top:60px;left:96px;object-fit:contain;}
.main_footer.home{margin-top:0;}
.inner_footer{width:1295px;margin:0 auto;height:100%;}
.Careers-Desktop .panel{border:medium none;box-shadow:none;}
.Careers-Desktop .panel-default > .panel-heading{background-color:transparent;border-bottom:none;}
.as_we{width:100%;margin-bottom:50px;}
.panel-heading{padding:0px;}
.panel-title{margin-top:0;margin-bottom:24px;font-size:16px;color:inherit;border-bottom:1px solid #da4652;}
h4.panel-title.Manufacturing-Engine a{color:#da4652;font-size:20px;}
a:focus, a:hover{color:#23527c;text-decoration:none;}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body{border-top:0px solid #ddd;}
.panel-body p{color:#585858;font-size:20px;font-family:'Gentona-ExtraLight';}
.panel-body{padding:0px;}
.about_the_job{font-family:Gentona-Book;font-weight:normal;color:var(--faded-red);color:#da4652;}
.Design-develop-an li{font-family:'Gentona-ExtraLight';font-size:20px;font-weight:200;font-style:normal;font-stretch:normal;color:#585858;}
.gh-job .panel-body ul li{color:#585858;font-family:"Gentona-ExtraLight";font-size:20px;font-stretch:normal;font-style:normal;font-weight:200;}
.gh-job .panel-body p strong{margin-bottom:12px;margin-top:27px;display:block;color:#da4652;font-family:Gentona-Book;font-weight:normal;}
ul.Design-develop-an{}
.Apply_button{width:194.2px;height:40px;border-radius:8px;background-color:var(--faded-red);background-color:#da4652;margin-top:36px;margin-bottom:36px;}
.Apply{width:194.2px;height:40px;font-family:Gentona-Book;font-size:20px;font-weight:normal;font-style:normal;font-stretch:normal;text-align:center;color:var(--white);color:#ffffff;padding:7px;}
.We-are-an-equal-oppo{font-family:Gentona-ExtraLight;font-size:20px;font-style:normal;font-stretch:normal;color:#585858;margin-top:30px;}
h4.about_the_job{margin-bottom:8px;margin-top:53px;}
.All-posted-positions{width:194.2px;height:auto;font-family:Gentona-Book;font-size:14px;font-weight:200;font-style:normal;font-stretch:normal;line-height:1.29;color:#585858;margin-top:78px;padding-left:4px;}
.All-posted-positions .text-style-1{font-family:Gentona-Book;font-weight:normal;color:var(--faded-red);color:#da4652;}
.All-posted-positions.text-style-1{margin-top:18px;}
.All-posted-positions.text-style-2{margin-top:18px;}
.All-posted-positions.text-style-2 > a{color:#585858;}
.All-posted-positions.red{color:#da4652;}
img.Zip-up-carrot{position:absolute;right:0;}
img.Zip-up-carrot{position:absolute;right:0;top:0;}
.panel-heading{overflow:hidden;}
.panel-title.Manufacturing-Engine a.collapsed img{transform:rotate(180deg);transition:1s;}
.panel-title.Manufacturing-Engine{position:relative;}
.main_footer{width:1440px;height:420px;background-color:#2d2d2d;margin:0 auto;padding:46px 86px 0px 64px;overflow:hidden;}
.inner_footer ul li:first-child{border-top:solid 1px #9b9b9b;}
.inner_footer ul li a{color:#fff;display:block;}
.inner_footer ul li a:hover{color:#fff;}
.inner_footer ul li.o_s{height:48px;line-height:44px;}
.inner_footer ul li.t_t{line-height:47px;height:46px;}
.inner_footer ul li.c_c{height:49px;line-height:50px;}
.inner_footer ul li.l_c{height:49px;line-height:49px;}
.inner_footer ul li{font-family:Gentona-Book;font-size:16px;font-weight:normal;font-style:normal;font-stretch:normal;letter-spacing:1.3px;color:var(--white);color:#ffffff;border-bottom:solid 1px #9b9b9b;list-style:none;margin-bottom:0;}
.inner_footer ul{padding-left:0;width:195px;margin-top:27px;}
.VISIT{font-family:Gentona-Book;font-size:16px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:0.4;letter-spacing:1.3px;color:var(--white);color:#ffffff;margin-top:0;border-bottom:solid 1px #9b9b9b;padding-bottom:13px;margin-bottom:8px;}
.Sano-925-Harrison-St{font-family:Gentona-Book;font-size:16px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.5;color:#9b9b9b;margin-top:0;letter-spacing:0.1px;}
.Sano-925-Harrison-St a{color:#9b9b9b}
.col-first{width:250px;float:left;padding:0 15px;}
.col-second{width:646px;float:right;}
.footer-visit{padding-left:17px;float:left;width:210px;margin-right:26px;}
.footer-contact{float:left;width:196px;}
.footer-contact .Sano-925-Harrison-St{margin-top:9px;margin-left:-2px;}
.footer-follow{float:left;width:196px;margin-left:18px;}
.Sano-925-Harrison-St.text-style-1{margin-top:24px;}
.Sano-925-Harrison-St .text-style-1{font-family:Gentona-Book;font-weight:600;}
.Sano-925-Harrison-St .text-style-2{color:#d8d8d8;}
.Sano-925-Harrison-St.text-style-2{margin-top:30px;letter-spacing:1.6px;margin-left:2px;color:#fff;border-bottom:solid 1px #9b9b9b;margin-bottom:20px;padding-bottom:5px;}
.sign_up{font-size:12px;float:left;margin-left:3px;color:#fff;width:435px;height:39.9px;border:solid 1px var(--white);border:solid 1px #ffffff;background:transparent;padding-left:13px;}
.newsletter{width:100%;height:auto;padding:15px 2px 15px 15px;}
.submite_btn{width:112px;border-left:none;position:relative;height:40px;text-transform:uppercase;border:solid 1px var(--white);border:solid 1px #ffffff;background:transparent;font-family:Gentona-Book;font-size:11px;font-weight:normal;font-style:normal;font-stretch:normal;letter-spacing:1.5px;color:var(--white);color:#ffffff;}
.copyright{width:621px;height:17px;font-family:Gentona-Book;font-size:14px;font-weight:normal;font-style:normal;font-stretch:normal;color:#7a7a7a;margin-top:88px;margin-left:-1px;letter-spacing:0.04px;}
.footer-logo{position:relative;width:28.9px;height:29.4px;background-color:var(--white);background-color:#ffffff;background-color:#2d2d2d;border:4px solid #fff;border-radius:50%;margin-left:3px;}
.footer-logo:before{width:25px;height:4px;content:"";position:absolute;background-color:var(--white);background-color:#ffffff;bottom:-12px;left:-3px;}
.aposetrophy{margin-top:124px;}
.We-started-off-as-a{font-family:Gentona-ExtraLight;font-size:20px;font-weight:200;font-style:normal;font-stretch:normal;line-height:1.5;color:var(--faded-red);color:#da4652;margin-top:10px;}
.Apostrophe-Bottom{object-fit:contain;margin-left:141px;margin-top:19px;}
.as_we.team{margin-bottom:34px;}
.Ashwin-Pushpala-CEO{font-family:'Gentona-SemiBold';font-size:20px;font-weight:600;font-style:normal;font-stretch:normal;color:var(--faded-red);color:#da4652;}
.Ashwin-Pushpala-CEO.text-style-1{font-weight:200;font-family:'Gentona-ExtraLight';color:var(--greyish-brown);color:#4a4a4a;}
.ashwin_main{height:auto;overflow:hidden;padding:2px;width:100%;}
.ashvin_border{width:100%;height:3px;border-top:solid 1px #979797;margin-top:9px;}
.ashvin_image{width:50%;float:left;}
.ashvin_content{width:50%;float:left;padding-left:20px;}
.ashvin_content_main{height:auto;overflow:hidden;padding-top:5px;position:relative;width:100%;}
.Ashwin-Pushpala-is-t{font-family:'Gentona-ExtraLight';font-size:14px;font-weight:200;font-style:normal;font-stretch:normal;line-height:1.43;color:var(--greyish-brown);color:#4a4a4a;}
.section_Michael{margin-top:39px;}
.section_abhijit_gosh{margin-top:40px;}
.main_footer.team{margin-top:40px;}
.ashvin_image img{width:100%;}
.navbar-inverse .navbar-toggle{border:medium none;margin:35px 0 0;padding:0;}
.main-menu .navbar-toggle .icon-bar{height:1px;margin-bottom:7px;width:28px;}
.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}
.main-menu{margin:0 auto;box-shadow:0 6px 8px 0 rgba(0, 0, 0, 0.5);background-color:#000;width:1440px;}
.no-padding{padding:0 !important}
.SF_Map_01_Outlines{height:328px;object-fit:cover;width:249px;}
#contact-right-col{padding:26px 30px 16px 21px;}
#regarding-request-updates, #regarding-become-an-early-user{position:relative;top:2px;}
#contact .form-control, #contact .modal-content, #contact .modal-dialog, #team-container .team-modal .modal-content{border-radius:0;}
.modal-content{box-shadow:0 5px 15px rgba(0,0,0,.5);}
.modal-content{position:relative;background-color:#fff;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:6px;box-shadow:0 3px 9px rgba(0,0,0,.5);outline:0;}
.modal-content, .popover{background-clip:padding-box;}
.modal-content, .popover{background-clip:padding-box;}
#contact .modal-dialog{max-width:740px;height:478px;padding:0 10px;display:table;width:100%;}
#contact a.close{margin-top:5px;margin-right:15px;font-size:26px;}
#contact #location-contact .hq{background:#da4652 none repeat scroll 0 0;color:#fff;height:149px;padding:30px 24px 25px;}
#contact #location-contact .hq h5{font-weight:700;font-family:Gentona-SemiBold;margin-top:0;margin-bottom:4px;}
#contact #location-contact .hq h5 span{background:#f9ebae none repeat scroll 0 0;display:block;height:1px;margin:8px 0;width:140px;}
.hq address a{color:#fff;}
#sano-nav li a, .caps{text-transform:uppercase;}
#contact #location-contact .hq address{font-family:Gentona-ExtraLight;font-size:16px;font-weight:200;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;color:#ffffff;}
#contact a.close{font-size:26px;position:absolute;right:-1px;top:0;}
.close{float:right;font-size:21px;line-height:1;color:#6f6f6f;text-shadow:0 1px 0 #fff;opacity:1;filter:alpha(opacity=20);}
.alert .alert-link, .close{font-weight:700;}
#contact #contact-right-col p{padding-left:0;}
#contact #contact-right-col p{padding-left:0;}
#contact .form-control, #contact p, #contact ul{max-width:640px;}
#contact .form-control, #contact p, #contact ul{max-width:540px;}
#contact .form-control, #contact p, #contact ul{max-width:540px;margin-left:auto;margin-right:auto;width:100%;}
#contact p{font-family:Gentona-Book;font-size:14px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.43;letter-spacing:normal;color:#4a4a4a;margin-top:0;padding-top:0;}
.checkbox, .date, p{font-family:Gentona-Book,serif;}
#contact .form-group{margin-right:0px;margin-bottom:22.5px;position:relative;}
.top-field .col-md-6{width:48%;}
#contact textarea.form-control{background:white;height:120px;padding:8px;border-bottom:0 !important;margin-bottom:19px;}
.indicates-required{font-family:Gentona-ExtraLight;font-size:14px;font-weight:200;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;color:#585858;}
.indicates-required span{color:#da4652;}
#contact .form-control{background:transparent none repeat scroll 0 0;border-bottom:1px solid #979797 !important;border-left-color:transparent;border-right-color:transparent;border-top-color:transparent;box-shadow:none;height:28px;padding-left:0;}
#contact .form-control, #contact p, #contact ul{max-width:640px;}
#contact .form-control, #contact p, #contact ul{max-width:540px;}
#contact .form-control, #contact p, #contact ul{max-width:540px;margin-left:auto;margin-right:auto;width:100%;}
#contact .form-control, #contact .modal-content, #contact .modal-dialog, #team-container .team-modal .modal-content{border-radius:0;}
#contact .modal-body{padding:0;background-color:#d8d8d8;}
#contact .required-label{color:#da4652;position:absolute;right:16px;top:12px;font-family:Gentona-ExtraLight;font-size:14px;font-weight:200;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;}
#contact .form-control::-moz-placeholder{font-family:Gentona-ExtraLight;font-size:14px;font-weight:200;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;color:#4a4a4a;color:var(--greyish-brown);}
#contact .form-control::-webkit-input-placeholder{font-family:Gentona-ExtraLight;font-size:14px;font-weight:200;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;color:#4a4a4a;color:var(--greyish-brown);}
#contact .form-control:-ms-input-placeholder{font-family:Gentona-ExtraLight;font-size:14px;font-weight:200;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;color:#4a4a4a;color:var(--greyish-brown);}
#contact div.form-group ul{background-color:transparent;}
#contact #email, #contact #name, #contact ul{}
#contact ul{background:#f2f2f2;padding:0;}
#contact ul label{padding-left:0;}
#contact .error-messages .alert{max-width:540px;margin-left:auto;margin-right:auto;}
.alert-danger{background-color:#f2dede;border-color:#ebccd1;color:#a94442;}
.alert{padding:15px;border:1px solid transparent;border-radius:4px;}
.alert, .thumbnail{margin-bottom:20px;}
#contact .form-group.submit-holder{padding-top:10px;}
#contact .btn-blue{max-width:640px;}
#contact .btn-blue{max-width:540px;}
#contact .btn-blue{margin-bottom:26px;background-color:#da4652;border-radius:4px;color:#fff;height:26.9px;line-height:normal;padding:0;width:84px;}
.btn, .button{font-weight:400;font-style:normal;border-radius:500px;-webkit-tap-highlight-color:transparent !important;}
#contact .form-control, #contact p, #contact ul{}
.fa{font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;}
.fa, .fa-stack{display:inline-block;}
.fa, .glyphicon{-moz-osx-font-smoothing:grayscale;}
@media (max-width:1400px){}
@media (max-width:1366px){.true-ventures-logo_white, .first_round_capital_logo_white, .RockHealth_white, .Intel-capital-logo-white, .ame_cloud_ventures-white, .felicis-logo_white{left:0;right:0;top:0;bottom:0;margin:auto;}
.Landing-Page-Desktop{width:100%;}
.main-menu , .Make-Sense-of-you, .Rectangle-2, .Rectangle-3, .Rectangle-4, .Rectangle-8, .Rectangle-9, .main_footer , .main-menu .navbar-inverse ,
.Rectangle-3-box, .Rectangle-4-box{width:100%;}
.container{width:1100px;}
.Rectangle-8-box , .Rectangle-9-box{width:91%;}
.investors-slide .slide1{width:32.1%;}
.Investor-background-rectangle{width:100%;}
.inner_footer{width:90%;}
.main_footer.home{padding-left:0;padding-right:0;}
.news-para{width:auto;}
.Wrinkled-Hands-Low-Res{width:690px;}
.Make-Sense-of-you img{max-width:100%;}
}
@media (max-width:1200px){.main-menu .navbar-header{width:100%;}
.container{width:90%;}
.navbar-nav > li{margin-right:95px !important;}
.Rectangle-8-box, .Rectangle-9-box{width:90%;}
.Make-Sense-of-you img{height:380px;}
.Make-Sense-of-you{height:380px;}
.Every-body-is-unique{width:300px;}
.Patch_exploded-view{margin:24px 0 0;object-fit:cover;width:267px;}
.Designed-by-experts{width:270px;margin-left:102px;}
.Sano-is-a-simple-way{width:420px;margin-left:102px;}
.Our-patented-biometr{margin-left:102px;}
.Wrinkled-Hands-Low-Res{width:430px;height:281px;}
.Wrinkled-Hands-Low-Res img{max-width:100%;}
.Rectangle-4{height:281px;}
.investors-slide .slide1{width:31.9%;}
.Investor-background-rectangle{width:284px;}
}
@media (max-width:992px){.main-menu .nav.navbar-nav{left:230px;}
.navbar-nav > li{margin-right:55px !important;}
.as_we{width:100%;padding:4px;}
.container{width:100%;}
.All-posted-positions{margin-top:0px;}
.panel-group{margin-top:61px;}
.ashvin_image{width:100%;float:left;}
.ashvin_content{width:100%;float:left;padding-top:20px;padding-left:0px;}
.We-started-off-as-a{font-size:15px;}
}
@media (max-width:768px){.Ashwin-Pushpala-CEO{font-size:16px;}
.Inquire-within{font-size:26px;}
.Ashwin-Pushpala-is-t{font-size:12px;}
.panel-group{margin-top:58px;}
.as_we{margin-bottom:30px;}
.gh-job .panel-body ul li{font-size:12px;}
.As-we-grow-were-lo{font-size:20px;font-weight:200;font-style:normal;font-stretch:normal;line-height:1.3;letter-spacing:normal;color:var(--greyish-brown);color:#4a4a4a;}
#contact .form-group{margin-bottom:10px;}
#contact .form-control, #contact p, #contact ul{max-width:100%}
#contact .modal-dialog{max-width:100%;width:100%;margin:3% auto;}
#contact #location-contact .hq{padding:15px;height:auto;}
#contact a.close{color:#fff;opacity:1;}
#contact-right-col{padding:15px;position:inherit;}
#contact #location-contact .hq address{margin-bottom:0;}
.top-field .col-md-6{width:100%;}
.Wrinkled-Hands-Mobile-mask{text-align:center;}
.Our-mobile-app-gives > br{display:none;}
.main_footer.home{padding-left:35px;padding-right:35px;}
.Rectangle-8-box .carousel-showmanymoveone{min-height:320px;}
.news-slide-navigation-container{bottom:0;position:absolute;width:255px;}
.carousel-indicators{margin-left:0;bottom:auto;left:auto;width:100%;}
.Rectangle-8-box .carousel-indicators li{margin-top:0;border:1px solid #a6a6a6;cursor:pointer;float:left;height:10px;border-radius:0;margin-right:10px;width:50px;}
.Rectangle-8-box .carousel-indicators .active{background-color:#d8d8d8;border:1px solid #979797;margin-top:0;height:10px;border-radius:0;}
.panel-title.Manufacturing-Engine{margin-bottom:6px;padding-bottom:7px;position:relative;width:98%;}
.All-posted-positions.red{width:50%;float:left;}
.All-posted-positions.text-style-1{width:50%;float:left;margin-top:0px;}
.All-posted-positions.text-style-2{width:100%;}
.All-posted-positions.text-style-2 br{display:none !important;}
.Aqua-Image-Mobile{width:100%;}
.Every-body-is-unique{width:100%;}
.footer-visit{margin-right:26px;margin-top:30px;padding-left:0;width:193px;float:left;}
.copyright{margin-top:30px;float:left;width:100%;}
.Rectangle-9{height:auto;}
.main_footer{height:480px;padding:0 35px;}
.Rectangle-2{height:772px;}
.Rectangle-3{height:629px;}
.Rectangle-3-box{background:#000000;}
.Rectangle-9-box{padding-top:20px;}
.Rectangle-8{padding-left:34px;padding-right:33px;}
.Rectangle-8-box{padding-top:20px;}
.Rectangle-4{height:auto;width:100%;}
.Rectangle-4-box{background:#434343;background:-moz-linear-gradient(top, #434343 0%, #000000 34%);background:-webkit-linear-gradient(top, #434343 0%,#000000 34%);background:linear-gradient(to bottom, #434343 0%,#000000 34%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#434343', endColorstr='#000000',GradientType=0);}
.footer-logo{display:none;}
.inner_footer{width:100%;}
.col-first{width:100%;padding:0;}
.inner_footer ul{margin-top:16px;}
.inner_footer ul li{font-family:Gentona-Book;font-size:14px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:3;letter-spacing:1.2px;}
.Rectangle-9-box .News{width:308px;height:31px;font-family:Gentona-SemiBold;font-size:26px;font-weight:600;padding-left:36px;margin-bottom:13px;font-style:normal;font-stretch:normal;color:var(--white);color:#ffffff;}
.investors-slide .slide1{float:left;height:126px;margin-bottom:2px;margin-left:0;margin-right:0.5%;position:relative;width:49.7%;}
.investors-slide .slide1:nth-child(2n){margin-right:0;}
.Investor-background-rectangle{width:100%;height:126px;}
.true-ventures-logo_white , .first_round_capital_logo_white, .RockHealth_white , .ame_cloud_ventures-white , .Intel-capital-logo-white , .felicis-logo_white{margin:auto;top:0;left:0;bottom:0;right:0;}
.true-ventures-logo_white{width:107px;height:24px;}
.first_round_capital_logo_white{width:67px;height:67px;}
.RockHealth_white{width:84.9px;height:42px;}
.ame_cloud_ventures-white{width:109.4px;height:31px;}
.Intel-capital-logo-white{width:68.1px;height:69px;}
.felicis-logo_white{width:136.3px;height:22.2px;}
.investors-slide{width:100%;}
.content{margin:0;width:100%;padding-left:35px;padding-right:35px;}
.Curious-to-the-core{height:31px;font-family:Gentona-SemiBold;font-size:26px;font-weight:600;margin-top:30px;font-style:normal;font-stretch:normal;color:var(--white);color:#ffffff;}
.We-are-driven-to-hel br{display:none;}
.We-are-driven-to-hel{font-family:Gentona-ExtraLight;font-size:20px;margin-top:6px;font-weight:200;font-style:normal;margin-bottom:34px;font-stretch:normal;line-height:1.3;color:var(--white);color:#ffffff;}
.News{width:308px;height:31px;font-family:Gentona-SemiBold;font-size:26px;font-weight:600;font-style:normal;font-stretch:normal;margin-bottom:23px;color:var(--white);color:#ffffff;}
.Rectangle-8 .colums{width:100%;}
.techcrunch_white{width:202px;height:36px;margin:0;opacity:0.5;}
.news-date{margin-top:8px;margin-bottom:13px;}
.Designed-by-experts{width:100%;margin:31px 0 0 0;height:62px;font-family:Gentona-SemiBold;font-size:26px;font-weight:600;font-style:normal;font-stretch:normal;line-height:normal;color:var(--white);color:#ffffff;}
.Our-patented-biometr{width:151px;height:56px;font-family:Gentona-Book;font-size:11px;font-weight:normal;margin-top:39px;margin-right:0;margin-bottom:0;font-style:normal;margin-left:120px;font-stretch:normal;color:#d8d8d8;}
.news-para{width:100%;margin-left:0;height:auto;font-family:Gentona-ExtraLight;font-size:24px;font-weight:200;font-style:normal;font-stretch:normal;line-height:1.25;color:var(--white);color:#ffffff;}
.news-para br{display:none;}
.news-slide-navigation.active{background-color:#d8d8d8;border:1px solid #979797;height:10px;}
.news-slide-navigation{border:1px solid #a6a6a6;cursor:pointer;float:left;height:10px;margin-right:10px;width:50px;}
.news-slide-navigation:last-child{margin-right:0;}
.Sano-is-a-simple-way{width:100%;height:104px;margin:6px 0 25px 0;font-family:Gentona-Book;font-size:20px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.3;color:var(--white);color:#ffffff;}
.Patch_exploded-view_mobile_mask{margin:0 auto;width:233px;}
.Patch_exploded-view_mobile{width:233px;height:266px;object-fit:contain;}
.Investors{width:308px;height:31px;font-family:Gentona;font-size:26px;font-weight:600;font-style:normal;font-stretch:normal;color:var(--white);color:#ffffff;}
.Glance-View-Mobile{width:201px;height:337px;object-fit:contain;}
.Glance-View-Mobile-mask{height:511px;margin:0 auto;width:155px;}
.Our-mobile-app-gives{width:100%;height:65px;font-family:Gentona-SemiBold;font-size:14px;font-weight:600;margin:0;font-style:normal;font-stretch:normal;margin-bottom:13px;color:var(--white);color:#ffffff;}
.Diet-See-the-immedia{width:50%;height:112px;font-family:Gentona-Book;font-size:11px;font-weight:normal;float:left;font-style:normal;font-stretch:normal;color:var(--white);color:#ffffff;}
.Exercise-Whether-you{width:49%;height:112px;font-family:Gentona-Book;font-size:11px;font-weight:normal;font-style:normal;margin-left:1%;float:left;font-stretch:normal;color:var(--white);color:#ffffff;}
.tip-icon{display:none;}
.container{padding-left:33px;padding-right:33px;}
.Every-body-is-unique{margin-top:0;}
.Every-body-is-unique h4{margin-top:31px;margin-bottom:8px;width:308px;height:31px;margin-left:auto;margin-right:auto;font-family:Gentona-SemiBold;font-size:26px;font-weight:600;font-style:normal;font-stretch:normal;color:var(--white);color:#ffffff;}
.No-two-people-are-ex{width:308px;margin:0 auto;height:104px;font-family:Gentona-Book;font-size:20px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.3;color:#ffffff;color:var(--white);}
.Landing-Page-Desktop{width:100%;}
.Aqua-Image-Mobile{width:100%;height:auto;position:relative;object-fit:contain;}
.Make-sense-of-you{width:344px;height:36px;font-family:Gentona-SemiBold;font-size:30px;font-weight:600;font-style:normal;font-stretch:normal;position:absolute;left:31px;top:140px;color:var(--white);color:#ffffff;}
.Your-body-is-complic{width:272px;height:78px;font-family:Gentona-Book;font-size:22px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:1.18;position:absolute;left:33px;top:182px;color:var(--white);color:#ffffff;}
.pre-or-white{background-color:#ffffff;border-radius:15px;height:28px;line-height:26px;position:absolute;right:85px;text-align:center;bottom:5%;width:113px;}
.pre-or-white .text{height:17px;margin:0 auto;font-family:Gentona-Book;font-size:14px;font-weight:normal;font-style:normal;font-stretch:normal;letter-spacing:1.1px;color:var(--greyish-brown);color:#4a4a4a;}
#menu .pre-or-white{border-radius:4px;}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{border:none;}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{background-color:transparent;}
.main-menu .Sano-Logo_white{width:70px;height:21px;}
.main-menu .navbar-brand{left:33px;top:32px}
.main-menu .navbar-inverse{height:80px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.5);width:100%;}
.Make-Sense-of-you, .Make-Sense-of-you img, .Rectangle-3-box, .Rectangle-4-box, .Rectangle-8-box, .Rectangle-9-box{width:100%;}
.main-menu .nav.navbar-nav{background:red none repeat scroll 0 0;margin-top:0;top:100%;width:100%;width:375px;height:665px;background-color:var(--greyish-brown);background-color:#4a4a4a;}
.main-menu .navbar-header{margin:0;width:100%;}
.pre-order-box{display:none;}
.Apply_button,.Apply{width:100%;}
}
@media (max-width:375px){.Rectangle-8-box .carousel-showmanymoveone{min-height:349px;}
.Inquire-within{margin-top:38px;}
#menu{height:600px;}
.Make-sense-of-you, .No-two-people-are-ex{width:auto;}
.Wrinkled-Hands-Mobile , .News, .Every-body-is-unique h4, .Designed-by-experts{width:100%;}
.copyright{width:100%;clear:both;}
.Sano-is-a-simple-way{width:260px;}
.pre-or-white{right:5%;top:460px;}
.Aqua-Image-Mobile{width:100%;height:auto;object-fit:contain;}
.Inquire-within{font-size:27px;}
.All-posted-positions.text-style-2{width:100%;}
.Design-develop-an li{font-size:13px;}
.panel-body p{font-size:12px;}
.We-are-an-equal-oppo{font-size:12px;}
h4.panel-title.Manufacturing-Engine a{color:#da4652;font-size:16px;}
.container{padding-right:34px;padding-left:31px;}
img.Zip-up-carrot{position:absolute;right:0;top:6px;width:13px;}
}
#slider-text{padding-top:40px;display:block;}
#slider-text .col-md-6{overflow:hidden;}
#slider-text h2{font-family:'Josefin Sans', sans-serif;font-weight:400;font-size:30px;letter-spacing:3px;margin:30px auto;padding-left:40px;}
#slider-text h2::after{border-top:2px solid #c7c7c7;content:"";position:absolute;bottom:35px;width:100%;}
#itemslider h4{font-family:'Josefin Sans', sans-serif;font-weight:400;font-size:12px;margin:10px auto 3px;}
#itemslider h5{font-family:'Josefin Sans', sans-serif;font-weight:bold;font-size:12px;margin:3px auto 2px;}
#itemslider h6{font-family:'Josefin Sans', sans-serif;font-weight:300;;font-size:10px;margin:2px auto 5px;}
.badge{background:#b20c0c;position:absolute;height:40px;width:40px;border-radius:50%;line-height:31px;font-family:'Josefin Sans', sans-serif;font-weight:300;font-size:14px;border:2px solid #FFF;box-shadow:0 0 0 1px #b20c0c;top:5px;right:25%;}
#slider-control img{padding-top:60%;margin:0 auto;}
@media screen and (max-width:992px){#slider-control img{padding-top:70px;margin:0 auto;}
}
.carousel-showmanymoveone .carousel-control{width:4%;background-image:none;}
.carousel-showmanymoveone .carousel-control.left{margin-left:5px;}
.carousel-showmanymoveone .carousel-control.right{margin-right:5px;}
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3,
.carousel-showmanymoveone .cloneditem-4,
.carousel-showmanymoveone .cloneditem-5{display:none;}
@media all and (min-width:768px){.carousel-showmanymoveone .carousel-inner > .active.left,
.carousel-showmanymoveone .carousel-inner > .prev{left:-50%;}
.carousel-showmanymoveone .carousel-inner > .active.right,
.carousel-showmanymoveone .carousel-inner > .next{left:50%;}
.carousel-showmanymoveone .carousel-inner > .left,
.carousel-showmanymoveone .carousel-inner > .prev.right,
.carousel-showmanymoveone .carousel-inner > .active{left:0;}
.carousel-showmanymoveone .carousel-inner .cloneditem-1{display:block;}
}
@media all and (min-width:768px) and (transform-3d), all and (min-width:768px) and (-webkit-transform-3d){.carousel-showmanymoveone .carousel-inner > .item.active.right,
.carousel-showmanymoveone .carousel-inner > .item.next{-webkit-transform:translate3d(50%, 0, 0);transform:translate3d(50%, 0, 0);left:0;}
.carousel-showmanymoveone .carousel-inner > .item.active.left,
.carousel-showmanymoveone .carousel-inner > .item.prev{-webkit-transform:translate3d(-50%, 0, 0);transform:translate3d(-50%, 0, 0);left:0;}
.carousel-showmanymoveone .carousel-inner > .item.left,
.carousel-showmanymoveone .carousel-inner > .item.prev.right,
.carousel-showmanymoveone .carousel-inner > .item.active{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);left:0;}
}
@media all and (min-width:992px){.carousel-showmanymoveone .carousel-inner > .active.left,
.carousel-showmanymoveone .carousel-inner > .prev{left:-16.666%;}
.carousel-showmanymoveone .carousel-inner > .active.right,
.carousel-showmanymoveone .carousel-inner > .next{left:16.666%;}
.carousel-showmanymoveone .carousel-inner > .left,
.carousel-showmanymoveone .carousel-inner > .prev.right,
.carousel-showmanymoveone .carousel-inner > .active{left:0;}
.carousel-showmanymoveone .carousel-inner .cloneditem-2,
.carousel-showmanymoveone .carousel-inner .cloneditem-3,
.carousel-showmanymoveone .carousel-inner .cloneditem-4,
.carousel-showmanymoveone .carousel-inner .cloneditem-5,
.carousel-showmanymoveone .carousel-inner .cloneditem-6{display:block;}
}
@media all and (min-width:992px) and (transform-3d), all and (min-width:992px) and (-webkit-transform-3d){.carousel-showmanymoveone .carousel-inner > .item.active.right,
.carousel-showmanymoveone .carousel-inner > .item.next{-webkit-transform:translate3d(16.666%, 0, 0);transform:translate3d(16.666%, 0, 0);left:0;}
.carousel-showmanymoveone .carousel-inner > .item.active.left,
.carousel-showmanymoveone .carousel-inner > .item.prev{-webkit-transform:translate3d(-16.666%, 0, 0);transform:translate3d(-16.666%, 0, 0);left:0;}
.carousel-showmanymoveone .carousel-inner > .item.left,
.carousel-showmanymoveone .carousel-inner > .item.prev.right,
.carousel-showmanymoveone .carousel-inner > .item.active{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);left:0;}
}