body {
	
	font-family: 'Gentona-Book';
	background-image:url("../images/our-story/home_page.jpg")!important;
}
@font-face {
	font-family: 'Gentona-Book';
	src: url('../fonts/Gentona-Book.eot');
	src: url('../fonts/Gentona-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gentona-Book.woff2') format('woff2'),
		url('../fonts/Gentona-Book.woff') format('woff'),
		url('../fonts/Gentona-Book.ttf') format('truetype'),
		url('../fonts/Gentona-Book.svg#Gentona-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gentona-SemiBold';7
	src: url('../fonts/Gentona-SemiBold.eot');
	src: url('../fonts/Gentona-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gentona-SemiBold.woff2') format('woff2'),
		url('../fonts/Gentona-SemiBold.woff') format('woff'),
		url('../fonts/Gentona-SemiBold.ttf') format('truetype'),
		url('../fonts/Gentona-SemiBold.svg#Gentona-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Gentona-ExtraLight';
	src: url('../fonts/Gentona-ExtraLight.eot');
	src: url('../fonts/Gentona-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gentona-ExtraLight.woff') format('woff'),
		url('../fonts/Gentona-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}


.Landing-Page-Desktop {
  width: 1440px;
  height: 3184px;
}

.main-menu .nav.navbar-nav {
    left: 283px;
    position: absolute;
    top: 2px;

}

.main-menu .navbar-inverse .navbar-nav > li > a.active {
  
 
  border: solid 3px var(--faded-red);
   border-bottom: solid 3px #da4652;
}




.pre-order-box {
  position:absolute;left:1164px; top:15px;
  
 width: 129px;
  height: 27px;
  border-radius: 4px;
 
  background-color: var(--faded-red);
   background-color: #da4652;
}

.PRE-ORDER {
    color: #ffffff;
    font-family: Gentona-Book;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    height: 17px;
    letter-spacing: 1.1px;
    margin: 0 auto;
    position: relative;
    top: 4px;
    width: 82px;
}

.main-menu .navbar-header {
    width: 128px;
}
.main-menu  .Sano-Logo_white {
	width: 101px; height: 30px; object-fit: contain; }


.main-menu {width: 1440px;
  height: 80px;}
.main-menu .navbar-inverse {
	background-color: #000000;
	border-radius:0;  margin-bottom:0;
	width: 1440px; border:none;
	height: 80px;
	box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.5);
	
}
.main-menu .navbar-brand {
	position:absolute; left:79px; top:23px;
    margin-top: 23px; 
    padding: 0; height:auto; margin:0 !important;
}
.main-menu .navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 1.1px;
    margin-right: 154px;
    padding: 15px 0;
}



.Make-Sense-of-you {
  width: 1440px;
  height: 451px; margin:0 auto;
  object-fit: contain;
}
.Rectangle-2 {
  width: 1440px;
  height: 450px;

  background-color: var(--warm-grey);
  background-color: #9f9f9f;
}
.Every-body-is-unique {
  width: 363.2px;
  height: 38px;
 font-family: 'Gentona-SemiBold';
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  position:absolute; top:560px; left:80px;
  color: var(--white);color: #ffffff;
}


.No-two-people-are-ex {
  width: 414px;
  height: 120px;
  font-family: Gentona-Book;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  position:absolute; top:601px; left:80px;
  color: var(--white);
  color: #ffffff;
}

.Our-mobile-app-gives {
  width: 195px;
  height: 323px;
  font-family: Gentona-Book;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  position:absolute; left:514px;top:566px;
  color: var(--white);
  color: #ffffff;
}
.Glance-Screen {
  width: 201px;
  height: 337px; left:731px;top:555px;position:absolute;
  object-fit: contain;
}

.Rectangle-2 {
  width: 1440px;
  height: 450px;
  background-color: var(--warm-grey);
  background-color: #9f9f9f;
}

.Rectangle-5 {
  width: 31px;
  height: 31px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 4px; top:963.4px;left:84.4px; position:absolute;
  background-color: #9e9e9e;
}


.Rectangle-6 { 
width: 1440px; height: 450px; 
background-image: linear-gradient(to left, #555555, var(--black)); 
background-image: linear-gradient(to left, #555555, #000000); 
}

.Patch_exploded-view {
width: 330px;
height: 377px; 
left:132px;
top:1005px;
position:absolute;
}
.Designed-by-experts {
  width: 435px;
  height: 76px;
  font-family: 'Gentona-SemiBold';
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  position:absolute; top:1010px; left:514px;
  color: var(--white);
  color: #ffffff; 
}
.Sano-is-a-simple-way {
  width: 414px;
  height: 90px;
  font-family: Gentona-Book;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  position:absolute; top:1098px; left:515px;
  color: var(--white);  color: #ffffff;
}
.Our-patented-biometr {
  width: 195px;
  height: 54px;
  font-family: Gentona-Book;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  color: #d8d8d8; 
  position:absolute; top:1223px; left:516px;
}

.Curious-to-the-core {
  width: 566px;
  height: 38px;
  font-family: Gentona;
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  position:absolute; top:1223px; left:516px;
  color: var(--white);
  color: #ffffff;
 
}
.Rectangle-7 {
  width: 1419px;
  height: 433px;
  
  background-image: linear-gradient(112deg, #464646, var(--black));
  background-image: linear-gradient(112deg, #464646, #000000);
}

.Curious-to-the-core {
  width: 566px;
  height: 38px;
  font-family: 'Gentona-SemiBold';
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  position:absolute; top:1461px; left:59px;
  color: var(--white);
  color: #ffffff;
}

.We-are-driven-to-hel {
  width: 414px;
  height: 150px;
  font-family: Gentona-Book;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  position:absolute; top:1508px; left:59px;
  color: var(--white);
  color: #ffffff;
}

.Wrinkled-Hands-Low-Res { width: 911px; height: 433px; object-fit: contain; position:absolute; top:1431px; left:529px; }

.Rectangle-8 {
  width: 1440px;
  height: 450px;
  background-color: #7a7a7a;
}


.News {
  width: 804px;
  height: 43px;
  font-family: 'Gentona-SemiBold';
  font-size: 36px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  
  color: var(--white);
  color: #ffffff;
  position:absolute; top:1882px; left:78px;
}

.techcrunch_white_first {
  width: 277px;
  height: 49px;
  object-fit: contain;
  opacity: 0.5; position:absolute; top:1961px; left:78px;
}


	
	
.January-13-2017 {
  width: 220px;
  height: 24px;
  font-family: Gentona-Book;
  font-size: 18px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33; position:absolute; top:2019px; left:80px;
  
  color: var(--white); color: #ffffff;
}

.forbes-January-13-2017 {
	
  width: 220px;
  height: 24px;
  font-family: Gentona-Book;
  font-size: 18px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33; position:absolute; top:2019px; left:515px;
  color: var(--white); color: #ffffff;

}


.news-paragraph {
  width: 400px;
  height: 180px;
  font-family: Gentona-Book;
  font-size: 28px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  position:absolute; top:2049px; left:80px;
  color: var(--white); color: #ffffff;
}

.forbes-logo_white { width: 143px; height: 40px; object-fit: contain; opacity: 0.5;
position:absolute;top:1961px; left:515px}

.Instinct-et-ullum-co {
  width: 400px;
  height: 144px;
  font-family: Gentona-Book;
  font-size: 28px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  position:absolute; top:2049px; left:513px;
  color: var(--white);
  color: #ffffff; 
}

.techcrunch_white { width: 277px; height: 49px; object-fit: contain; opacity: 0.5; 

position:absolute;top:1961px; left:949px;
}

.December-20-2016 {
  width: 220px;
  height: 24px;
  font-family: Gentona-Book;
  font-size: 18px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  position:absolute;top:2015px; left:947px;

  color: var(--white);
    color: #ffffff;
}


.Lorem-ipsum-dolore-s {
  width: 389px;
  height: 144px;
  font-family: Gentona-Book;
  font-size: 28px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  position:absolute;top:2049px; left:946px;
  
  color: var(--white); color: #ffffff;
}
.Rectangle-9 { 
	width: 1440px; 
	height: 450px; 
	background-color: var(--greyblue); 
	background-color: #80b9bd; 
	
}
.Investors {
  width: 804px;
  height: 43px;
   font-family: 'Gentona-SemiBold';
  font-size: 36px;
  font-weight: 600;
  font-style: normal;
  position:absolute;
  top:2331px;
  left:78px;
  color: var(--white);
  color: #ffffff;
  
}
.Investor-background-rectangle_1{
  width: 414px;
  height: 154px;
  object-fit: contain;
  opacity: 0.15;
  position:absolute;
  left:78px;
  top:2398px;
  background-color: var(--white);
  background-color: #ffffff;
}
.Investor-background-rectangle_2{
  width: 414px;
  height: 154px;
  object-fit: contain;
  opacity: 0.15;
  position:absolute;
  left:512px;
  top:2398px;
  background-color: var(--white);
  background-color: #ffffff;
}
.true-ventures-logo_white {
  width: 159px;
  height: 36px;
  position:absolute;
  left:203px;
  top:2457px;
  object-fit: contain;
}
.first_round_capital_logo_white {
  width: 87px;
  height: 87px;
  position:absolute;
  top:2432px;
  left:683px;
  object-fit: contain;
}
.Investor-background-rectangle_3{
  width: 414px;
  height: 154px;
  object-fit: contain;
  opacity: 0.15;
  position:absolute;
  left:946px;
  top:2398px;
  background-color: var(--white);
  background-color: #ffffff;
}
.Investor-background-rectangle_4{
  width: 414px;
  height: 154px;
  object-fit: contain;
  opacity: 0.15;
  position:absolute;
  left:79px;
  top:2572px;
  background-color: var(--white);
  background-color: #ffffff;
}
.Investor-background-rectangle_5{
  width: 414px;
  height: 154px;
  object-fit: contain;
  opacity: 0.15;
  position:absolute;
  left:513px;
  top:2572px;
  background-color: var(--white);
  background-color: #ffffff;
}
.Investor-background-rectangle_6{
  width: 414px;
  height: 154px;
  object-fit: contain;
  opacity: 0.15;
  position:absolute;
  left:947px;
  top:2572px;
  background-color: var(--white);
  background-color: #ffffff;
}
.RockHealth_white {
  width: 109px;
  height: 54px;
  position:absolute;
  left:1105px;
  top:2448px;
  object-fit: contain;
}
.Intel-capital-logo-white {
	position:absolute;
    left:235px;
    top:2604px;

  width: 96px;
  height: 98px;
  object-fit: contain;
}
.ame_cloud_ventures-white {
	position:absolute;
    left:653px;
    top:2633px;
  width: 141px;
  height: 40px;
  object-fit: contain;
}
.felicis-logo_white {
	position:absolute;
    left:1040px;
    top:2630px;
  width: 240px;
  height: 39px;
  object-fit: contain;
}
.Rectangle-10 {
  width: 1440px;
  height: 420px;
  background-color: var(--black-two);
  background-color: #2d2d2d;
  
}
.Fill-1 {
	position:absolute;
    left:82px;
    top:2809.9px;
  width: 28.9px;
  height: 29.4px;
  background-color: var(--white);
  background-color: #ffffff;
  
}
.Clip-2 {
	position:absolute;
    left:82px;
    top:2809.9px;
  width: 28.9px;
  height: 29.4px;
}
.Fill-4 {
	position:absolute;
    left:83.9px;
    top:2843px;
  width: 25px;
  height: 3.8px;
   background-color: var(--white);
  background-color: #ffffff;
 
}
.Line {
	position:absolute;
    left:80px;
    top:2864.8px;
  width: 195px;
  height: 3px;
  border: solid 1px #9b9b9b;
}
.Line1 {
	position:absolute;
    left:80px;
    top:2911.6px;
  width: 195px;
  height: 3px;
  border: solid 1px #9b9b9b;
}
.Line2 {
	position:absolute;
    left:80px;
    top:2957.5px;
  width: 195px;
  height: 3px;
  border: solid 1px #9b9b9b;
}
.Line3 {
	position:absolute;
    left:80px;
    top:3007.4px;
  width: 195px;
  height: 3px;
  border: solid 1px #9b9b9b;
}
.Line4 {
	position:absolute;
    left:80px;
    top:3056.3px;
  width: 195px;
  height: 3px;
  border: solid 1px #9b9b9b;
}
.Line5 {
	position:absolute;
    left:730px;
    top:2827.8px;
  width: 195px;
  height: 3px;
  border: solid 1px #9b9b9b;
}
.Line6 {
	position:absolute;
    left:948.5px;
    top:2828.3px;
  width: 195px;
  height: 3px;
  border: solid 1px #9b9b9b;
}
.Line7 {
	position:absolute;
    left:1163.5px;
    top:2828.5px;
  width: 195px;
  height: 3px;
  border: solid 1px #9b9b9b;
}
.Line8 {
	position:absolute;
    left:730px;
    top:3054.3px;
  width: 627px;
  height: 3px;
  border: solid 1px #9b9b9b;
}
.Line9 {
	position:absolute;
    left:515px;
    top:388px;
 width: 844px;
  height: 3px;
  border: solid 1px #979797;
}
.Line10 {
	position:absolute;
    left:515px;
    top:1420px;
  width: 844px;
  height: 3px;
  border: solid 1px #979797;
}
.Line11 {
	position:absolute;
    left:80px;
    top:447px;
  width: 628px;
  height: 2.5px;
   border: solid 1px var(--faded-red);
  border: solid 1px #da4652;
 
}
.Our-Story-The-Team-C {
	position:absolute;
    left:79px;
    top:2864.8px;
  width: 101px;
  height: 192px;
  font-family: Gentona-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 3;
  letter-spacing: 1.3px;
   color: var(--white);
  color: #ffffff;
 
}
.VISIT {
	position:absolute;
    left:730px;
    top:2798.9px;
  width: 195px;
  height: 28px;
  font-family: Gentona-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: 1.3px;
  color: var(--white);
  color: #ffffff;
  
}

.VISIT .text-style-1 {
  letter-spacing: 1.2px;
}
.Sano-925-Harrison-St {
	position:absolute;
    left:729px;
    top:2837.8px;
  width: 195px;
  height: 144px;
   font-family: 'Gentona-SemiBold';
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  color: #9b9b9b;
}

.Sano-925-Harrison-St .text-style-1 {
  font-family: Gentona;
  font-weight: 600;
}

.Sano-925-Harrison-St .text-style-2 {
  color: #d8d8d8;
}

.CONTACT {
	position:absolute;
    left:948px ;
    top:2798.9px;
  width: 195px;
  height: 28px;
  font-family: Gentona-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: 1.3px;
  color: var(--white);
  color: #ffffff;
  
}
.infosanoco {
	position:absolute;
    left:947px ;
    top:2837.8px;
  width: 195px;
  height: 24px;
  font-family: Gentona-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  color: #9b9b9b;
}
.FOLLOW {
	
	position:absolute;
    left:1163px ;
    top:2798.9px;
  width: 195px;
  height: 28px;
  font-family: Gentona-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: 1.3px;
  color: var(--white);
  color: #ffffff;
  
}
.Twitter-Facebook-Ins {
	position:absolute;
    left:1164px ;
    top:2837.8px;
  width: 195px;
  height: 96px;
  font-family: Gentona-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  color: #9b9b9b;
}
.CONNECT {
	position:absolute;
    left:731px ;
    top:3025.4px;
  width: 195px;
  height: 28px;
  font-family: Gentona-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: 1.3px;
   color: var(--white);
  color: #ffffff;
 
}
.newsletter {
	position:absolute;
    left:731px ;
    top:3077.3px;
  width: 435px;
  height: 39.9px;
   border: solid 1px var(--white);	
  border: solid 1px #ffffff;
 
}
.Sign-up-for-our-news {
	position:absolute;
    left:745px	 ;
    top:3089.2px;
  width: 135px;
  height: 15px;
  font-family: Gentona-ExtraLight;
  font-size: 12px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
   color: var(--white);
  color: #ffffff;
 
}
.submite {
	position:absolute;
    left:1165px	 ;
    top:3077.3px;
  width: 112px;
  height: 39.9px;
   border: solid 1px var(--white);
  border: solid 1px #ffffff;
 
}
.SUBMIT {
	position:absolute;
    left:1196px	 ;
    top:3090.2px;
  width: 46px;
  height: 14px;
  font-family: Gentona-Book;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 1.5px;
  color: var(--white);
  color: #ffffff;
  
}
.Sano-Intellig {
	position:absolute;
    left:78px	 ;
    top:3146.1px;
  width: 621px;
  height: 17px;
  font-family: Gentona-Book;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #7a7a7a;
}
.Team-Desktop {
  width: 1440px;
  height: 2816px;
}

.Going-further {
	position:absolute;
    left:78px	 ;
    top:146px;
  width: 804px;
  height: 43px;
  font-family: 'Gentona-SemiBold';
  font-size: 36px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
   color: var(--faded-red);
  color: #da4652;
 
}
.Our-team-is-driven-b {
	position:absolute;
    left:80px	 ;
    top:189px;
  width: 844px;
  height: 108px;
  font-family: 'Gentona-ExtraLight';
  font-size: 28px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
   color: var(--greyish-brown);
  color: #4a4a4a;
 
}
.Ashwin-Pushpala-CEO {
	position:absolute;
    left:515px	 ;
    top:331px;
  width: 410px;
  height: 48px;
 font-family: 'Gentona-SemiBold';
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  color: var(--faded-red);
  color: #da4652;
  
}

.Ashwin-Pushpala-CEO .text-style-1 {
  font-weight: 200;
  color: #4a4a4a;
  color: var(--greyish-brown);
}
.Apostrophe-Top {
	position:absolute;
    left:81px	 ;
    top:454px;
  width: 74px;
  height: 46px;
  object-fit: contain;
}
.Apostrophe-Top1 {
	position:absolute;
    left:81px	 ;
    top:1533px;
  width: 74px;
  height: 46px;
  object-fit: contain;
}
.We-started-off-as-a {
	position:absolute;
    left:81px	 ;
    top:510px;
  width: 395px;
  height: 120px;
  font-family: 'Gentona-ExtraLight';
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  color: var(--faded-red);
  color: #da4652;
  
}
.Apostrophe-Bottom {
	position:absolute;
    left:222px	 ;
    top:650px;
  width: 74px;
  height: 47px;
  object-fit: contain;
}
.Apostrophe-Bottom1 {
	position:absolute;
    left:225px	 ;
    top:1675px;
  width: 74px;
  height: 47px;
  object-fit: contain;
}
.Ashwin {
	position:absolute;
    left:514px	 ;
    top:397px;
  width: 410px;
  height: 410px;
  object-fit: contain;
}
.Ashwin-Pushpala-is-t {
	position:absolute;
    left:947px	 ;
    top:395px;
  width: 410px;
  height: 320px;
   font-family: 'Gentona-ExtraLight';
  font-size: 14px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  color: #4a4a4a;
  color: var(--greyish-brown);
}
.Michael-Gifford-COO {
	position:absolute;
    left:79px	 ;
    top:847px;
  width: 410px;
  height: 48px;
  font-family: 'Gentona-SemiBold';
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
   color: var(--faded-red);
  color: #da4652;
 
}

.Michael-Gifford-COO .text-style-1 {
  font-weight: 200;
   color: var(--greyish-brown);
  color: #4a4a4a;
 
}
.Michael {
	position:absolute;
    left:78px	 ;
    top:900px;
  width: 410px;
  height: 410px;
  object-fit: contain;
}
.Michael-Gifford-is-c {
	position:absolute;
    left:514px	 ;
    top:911px;
  width: 410px;
  height: 360px;
    font-family: 'Gentona-ExtraLight';
  font-size: 14px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  color: #4a4a4a;
  color: var(--greyish-brown);
}
.Not-all-startups-pla {
	position:absolute;
    left:81px	 ;
    top:1573px;
  width: 395px;
  height: 90px;
 font-family: 'Gentona-ExtraLight';
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  color: var(--faded-red);
  color: #da4652;
  
}
.Abhijit-Gosh-VP-Sof {
	position:absolute;
    left:515px	 ;
    top:1363px;
  width: 410px;
  height: 48px;
  font-family: 'Gentona-SemiBold';
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
   color: var(--faded-red);
  color: #da4652;
 
}

.Abhijit-Gosh-VP-Sof .text-style-1 {
  font-weight: 200;
   color: var(--greyish-brown);
  color: #4a4a4a;
 
}
.Abhijit {
	position:absolute;
    left:514px	 ;
    top:1429px;
  width: 410px;
  height: 410px;
  object-fit: contain;
}
.Abhijit-Ghosh-is-VP {
	position:absolute;
    left:946px	 ;
    top:1427px;
  width: 410px;
  height: 280px;
 font-family: 'Gentona-ExtraLight';
  font-size: 14px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  color: #4a4a4a;
  color: var(--greyish-brown);
}
.Matthew-Chapman-Dire {
	position:absolute;
    left:79px	 ;
    top:1879px;
  width: 410px;
  height: 48px;
  font-family: 'Gentona-SemiBold';
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
   color: var(--faded-red);
  color: #da4652;
 
}

.Matthew-Chapman-Dire .text-style-1 {
  font-weight: 200;
  color: var(--greyish-brown);
  color: #4a4a4a;
  
}
.Matthew {
	position:absolute;
    left:80px	 ;
    top:1945px;
  width: 410px;
  height: 410px;
  object-fit: contain;
}
.Matthew-Chapman-is-t {
	position:absolute;
    left:513px	 ;
    top:1943px;
  width: 410px;
  height: 320px;
 font-family: 'Gentona-ExtraLight';
  font-size: 14px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  color: #4a4a4a;
  color: var(--greyish-brown);
}
.Careers-Desktop {
  width: 1440px;
  height: 2381px;
}
.Inquire-within {
	position:absolute;
    left:78px	 ;
    top:146px;
  width: 598.7px;
  height: 43px;
   font-family: 'Gentona-SemiBold';
  font-size: 36px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  color: var(--faded-red);
  color: #da4652;
  
}
.As-we-grow-were-lo {
	position:absolute;
    left:79.5px	 ;
    top:189px;
  width: 628.5px;
  height: 180px;
   font-family: 'Gentona-ExtraLight';
  font-size: 28px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  color: #4a4a4a;
  color: var(--greyish-brown);
}
.All-posted-positions {
	position:absolute;
    left:730px;
    top:158.2px;
  width: 194.2px;
  height: 216px;
  font-family: Gentona-Book;
  font-size: 14px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
 color: var(--faded-red);
  color: #da4652;
}

.All-posted-positions .text-style-1 {
  font-family: Gentona-Book;
  font-weight: normal;
  color: var(--faded-red);
  color: #da4652;
  
}

.All-posted-positions .text-style-2 {
  font-family: Gentona-Book;
  font-weight: normal;
}

.Manufacturing-Engine {
	position:absolute;
    left:79px;
    top:419px;
  width: 630px;
  height: 240px;
  font-family: 'Gentona-SemiBold';
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  color: #585858;
}

.Manufacturing-Engine .text-style-1 {
 font-family: 'Gentona-ExtraLight';	
  font-weight: 600;
   color: var(--faded-red);
  color: #da4652;
 
}

.Manufacturing-Engine .text-style-2 {
   font-family: 'Gentona-ExtraLight';
  font-weight: normal;
   color: var(--greyish-brown);
 
}
.Zip-up-carrot {
	position:absolute;
    left:682px;
    top:431px;
  
  object-fit: contain;
  
}
.Design-develop-an {
	position:absolute;
    left:78px;
    top:667px;
  width: 630px;
  height: 312px;
 font-family: 'Gentona-ExtraLight';	
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  color: #585858;
}
.About-you {
	position:absolute;
    left:80px;
    top:1009px;
  width: 500px;
  height: 24px;
  font-family: Gentona-Book;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: var(--faded-red);
  color: #da4652;
  
}
.-Bachelors-degree-i {
	position:absolute;
    left:80px;
    top:1043px;
  width: 630px;
  height: 336px;
  font-family: 'Gentona-ExtraLight';	
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  color: #585858;
}
.We-are-an-equal-oppo {
	position:absolute;
    left:80px;
    top:1409px;
  width: 630px;
  height: 96px;
 font-family: 'Gentona-ExtraLight';	
  font-size: 20px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  color: #585858;
}
.apply_button {
	position:absolute;
    left:80px;
    top:1535px;
  width: 194.2px;
  height: 40px;
  border-radius: 8px;
   background-color: var(--faded-red);
  background-color: #da4652;
 
}
.Apply {
	position:absolute;
    left:80px;
    top:1541px;
  width: 194.2px;
  height: 24px;
  font-family: Gentona-Book;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
   color: var(--white);
  color: #ffffff;
 
}
.About-the-job {
  width: 500px;
  height: 24px;
  font-family: Gentona-Book;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #da4652;
  color: var(--faded-red);
}